<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GalaxyBudsClient.Bluetooth.Linux</RootNamespace>
        <Configurations>Debug;Release;Debug (Local server);Release - Windows ARM</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GalaxyBudsClient.Bluetooth.Linux</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tim Schneeberger (ThePBone)</Authors>
        <Title>Linux Bluetooth backend based on Bluez for GalaxyBudsClient</Title>
        <Description>Linux Bluetooth backend based on Bluez for GalaxyBudsClient</Description>
        <PackageTags>BlueZ;samsung;galaxy-buds;buds;rfcomm;spp;net-core;netstandard</PackageTags>
        <RepositoryUrl>https://github.com/ThePBone/GalaxyBudsClient</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Local server)' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GalaxyBudsClient.Bluetooth\GalaxyBudsClient.Bluetooth.csproj" />
      <ProjectReference Include="..\ThePBone.BlueZNet\ThePBone.BlueZNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    </ItemGroup>
</Project>
