<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GalaxyBudsClient.Bluetooth.Windows</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GalaxyBudsClient.Bluetooth.Windows</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tim Schneeberger (ThePBone)</Authors>
        <Title>Windows Bluetooth backend based on Bluez for GalaxyBudsClient</Title>
        <Description>Windows Bluetooth backend based on Bluez for GalaxyBudsClient</Description>
        <PackageTags>bluetooth;samsung;galaxy-buds;buds;rfcomm;spp;net-core;netstandard</PackageTags>
        <RepositoryUrl>https://github.com/ThePBone/GalaxyBudsClient</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GalaxyBudsClient.Bluetooth\GalaxyBudsClient.Bluetooth.csproj" />
      <ProjectReference Include="..\InTheHand.Net.Personal.Core\InTheHand.Net.Personal.Core.csproj" />
      <ProjectReference Include="..\ThePBone.Interop.Win32.Devices\ThePBone.Interop.Win32.Devices.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Interop\" />
    </ItemGroup>
</Project>
