# GalaxyBudsClient

./: !  .gitignore  FUNDING.yml  Galaxy Buds Client.sln  Galaxy Buds Client.sln.DotSettings  Galaxy Buds Plus RFComm Protocol Notes.md  Galaxy Buds RFComm Protocol.md  GalaxyBudsClient.desktop  GalaxyBudsClient.sln  GalaxyBudsClient.sln.DotSettings  GalaxyBudsPlus_HiddenDebugFeatures.md  GalaxyBudsRFCommProtocol.md  HowToBuild.md  Installer.nsi  InstallerDefinition.nsi  README.md  README_chs.md  README_jpn.md  README_kor.md  README_rus.md  README_ukr.md  ThePBone.OSX.Native.sln  dbus_blueprint.xml  global.json  install.nsi
ContainerApp/: App.xaml  App.xaml.cs  ContainerApp.csproj  Program.cs
GalaxyBudsClient/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Application.props  BluetoothServiceStub.cs  FodyWeavers.xml  GalaxyBudsClient.csproj  GlobalUsings.ReactiveUI.SourceGenerators.cs  Host.props  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.axaml  MainWindow2.axaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MyService.DBus.cs  Platform.props  Program.cs  app.manifest  nuget.config
GalaxyBudsClient.Android/: AndroidPlatformImplCreator.cs  GalaxyBudsClient.Android.csproj  LogcatSink.cs  MainActivity.cs  OfficialAppDetector.cs  build.sh
GalaxyBudsClient.Android/Bluetooth/: BluetoothService.cs
GalaxyBudsClient.Android/Impl/: AndroidPlatformImplCreator.cs  BluetoothService.cs  DesktopServices.cs  OfficialAppDetector.cs
GalaxyBudsClient.Android/Properties/: AndroidManifest.xml
GalaxyBudsClient.Android/Utils/: Extensions.cs
GalaxyBudsClient.Bluetooth/: BluetoothCoD.cs  BluetoothException.cs  DummyBluetoothService.cs  GalaxyBudsClient.Bluetooth.csproj  IBluetoothService.cs
GalaxyBudsClient.Bluetooth.Linux/: BluetoothService.cs  BluetoothSocket.cs  GalaxyBudsClient.Bluetooth.Linux.csproj
GalaxyBudsClient.Bluetooth.Windows/: BluetoothService.cs  GalaxyBudsClient.Bluetooth.Windows.csproj  MacUtils.cs
GalaxyBudsClient.Bluetooth.WindowsRT/: BluetoothDeviceRT.cs  BluetoothService.cs  GalaxyBudsClient.Bluetooth.WindowsRT.csproj  Utils.cs
GalaxyBudsClient.Generators/: GalaxyBudsClient.Generators.csproj  LocalizationKeySourceGenerator.cs
GalaxyBudsClient.Generators/Enums/: AttributeExtensions.cs  CompiledEnumGenerator.cs  EnumToGenerate.cs  EnumValueOption.cs  RootSourceGenerationHelper.cs  SourceGenerationHelper.cs
GalaxyBudsClient.Generators/Localization/: LocalizationKeySourceGenerator.cs
GalaxyBudsClient.Generators/Messages/: HandlerToGenerate.cs  MessageHandlerFactoryGenerator.cs
GalaxyBudsClient.Generators/Properties/: launchSettings.json
GalaxyBudsClient.Generators/Utils/: CodeGenerator.cs
GalaxyBudsClient.Interop.TrayIcon/: GalaxyBudsClient.Interop.TrayIcon.csproj  ITrayIcon.cs  ItemType.cs  TrayMenuItem.cs
GalaxyBudsClient.Platform/: BaseDesktopServices.cs  BluetoothCoD.cs  BluetoothException.cs  GalaxyBudsClient.Platform.csproj  PlatformUtils.cs
GalaxyBudsClient.Platform.Linux/: BluetoothService.cs  BluetoothSocket.cs  DesktopServices.cs  GalaxyBudsClient.Platform.Linux.csproj  HotkeyBroadcast.cs  HotkeyReceiver.cs  KeyMapping.cs  LinuxPlatformImplCreator.cs  MediaKeyRemote.cs  NotificationListener.cs
GalaxyBudsClient.Platform.OSX/: AutoStartHelper.cs  BluetoothService.cs  DesktopServices.cs  GalaxyBudsClient.Platform.OSX.csproj  HotkeyBroadcast.cs  HotkeyReceiver.cs  MediaKeyRemote.cs  OsxPlatformImplCreator.cs  Unmanaged.cs  Utils.cs
GalaxyBudsClient.Platform.OSX/Native/: build.sh
GalaxyBudsClient.Platform.Windows/: AudioPlaybackDetection.cs  GalaxyBudsClient.Platform.Windows.csproj  Unmanaged.cs  WindowMessage.cs  WindowsPlatformImplCreator.cs  WindowsUtils.cs  WndProcClient.cs
GalaxyBudsClient.Platform.Windows/Bluetooth/: BluetoothService.cs
GalaxyBudsClient.Platform.Windows/Devices/: RegisterDeviceNotificationSafeHandle.cs  UnmanagedDevice.cs  Win32DeviceChangeListener.cs
GalaxyBudsClient.Platform.Windows/Impl/: AutoStartHelper.cs  DesktopServices.cs  HotkeyBroadcast.cs  HotkeyReceiver.cs  MediaKeyRemote.cs  OfficialAppDetector.cs
GalaxyBudsClient.Platform.Windows/Utils/: MacUtils.cs  PointerUtils.cs
GalaxyBudsClient.Platform.WindowsRT/: BluetoothDeviceRT.cs  BluetoothService.cs  GalaxyBudsClient.Platform.WindowsRT.csproj  Utils.cs  WindowsRtPlatformImplCreator.cs
GalaxyBudsClient.Platform/Interfaces/: IBluetoothService.cs  IDesktopServices.cs  IHotkey.cs  IHotkeyBroadcast.cs  IHotkeyReceiver.cs  INotificationListener.cs  IOfficialAppDetector.cs  IPlatformImplCreator.cs
GalaxyBudsClient.Platform/Model/: BluetoothCoD.cs  BluetoothDevice.cs  KeyDefinitions.cs  Notification.cs
GalaxyBudsClient.Platform/Stubs/: MsgIds.cs  (+11 more)
GalaxyBudsClient.Tests/: ExtendedStatusUpdateTests.cs  GalaxyBudsClient.Tests.csproj  Info.plist  MessageTests.cs
GalaxyBudsClient.iOS/: GalaxyBudsClient.iOS.csproj  Program.cs
InTheHand.Net.Personal.Core/: BluetoothStacks.cd  FakeAttributes.cs  InTheHand.Net.Personal.Core.csproj  InTheHand.snk  Migrated rules for InTheHand.Net.Personal.FX2.ruleset  ObexUri.cs  TextWriterTraceListener32f.cs  app.config
ThePBone.BlueZNet/: Adapter.cs  BlueZException.cs  BlueZInterfaces.cs  BlueZManager.cs  Constants.cs  Device.cs  EventArgs.cs  Extensions.cs  ThePBone.BlueZNet.csproj
ThePBone.Interop.Linux.TrayIcon/: ThePBone.Interop.Linux.TrayIcon.csproj  TrayIcon.cs
ThePBone.Interop.Win32/: AudioPlaybackDetection.cs  ThePBone.Interop.Win32.csproj  Unmanaged.cs  WindowMessage.cs  WindowsConsoleRedirection.cs  WindowsUtils.cs  WndProcClient.cs
ThePBone.Interop.Win32.Devices/: ThePBone.Interop.Win32.Devices.csproj  UnmanagedDevice.cs  UnmanagedMethods.cs  Win32DeviceChangeListener.cs  WindowMessage.cs  WndProcClient.cs
ThePBone.Interop.Win32.TrayIcon/: ResourceLoader.cs  ThePBone.Interop.Win32.TrayIcon.csproj  TrayIcon.cs
ThePBone.MprisClient/: IDBus.cs  IPlayer2.cs  MprisClient.cs  ThePBone.MprisClient.csproj
ThePBone.OSX.Native/: BluetoothException.cs  BluetoothService.cs  Program.cs  SystemDialogs.cs  ThePBone.OSX.Native.csproj  Unmanaged.cs  Utils.cs
(+1487 files in other folders)
