<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- English name of this language -->
    <sys:String x:Key="language_name_en">Turkish</sys:String>

    <!--:::::::: Source code ::::::::-->

    <!--General-->
    <sys:String x:Key="okay">Tamam</sys:String>
    <sys:String x:Key="left">Sol</sys:String>
    <sys:String x:Key="right">Sağ</sys:String>
    <sys:String x:Key="case">Kutu</sys:String>
    <sys:String x:Key="error">Hata</sys:String>
    <sys:String x:Key="cancel">İptal</sys:String>
    <sys:String x:Key="apply">Uygula</sys:String>
    <sys:String x:Key="select">Seç</sys:String>
    <sys:String x:Key="notset">Ayarlanmadı</sys:String>
    <sys:String x:Key="unknown">Bilinmiyor</sys:String>
    <sys:String x:Key="back">Geri</sys:String>
    <sys:String x:Key="hint">Ana Sayfa</sys:String>
    <sys:String x:Key="home">İpucu</sys:String>
    <sys:String x:Key="please_wait">Lütfen bekleyin...</sys:String>

    <sys:String x:Key="file_not_found">Dosya bulunamadı</sys:String>
    <sys:String x:Key="nobluetoothdev">Bluetooth adaptörü bulunamadı. Lütfen bluetooth'u etkinleştirip yeniden deneyin.</sys:String>

    <sys:String x:Key="anc">Aktif gürültü engelleme</sys:String>

    <!--Power Menu-->
    <sys:String x:Key="power_menu_hint">Yalnızca mevcut hedef kulaklık etkilenecektir.</sys:String>
    <sys:String x:Key="power_menu_reboot">Yeniden Başlat</sys:String>
    <sys:String x:Key="power_menu_shutdown">Kapat</sys:String>
    <sys:String x:Key="power_menu_sleep">Uyku</sys:String>
    
    <!--SPP Message Parser-->
    <sys:String x:Key="sppmsg_too_small">Mesaj çok küçük</sys:String>
    <sys:String x:Key="sppmsg_invalid_som">Geçersiz SOM</sys:String>
    <!--Context: SOM = Start of message-->
    <sys:String x:Key="sppmsg_invalid_eom">Geçersiz EOM</sys:String>
    <!--Context: EOM = End of message-->
    <sys:String x:Key="sppmsg_size_mismatch">Payload boyutu uyuşmuyor</sys:String>
    <sys:String x:Key="sppmsg_crc_fail">Doğrulama başarısız</sys:String>
    <sys:String x:Key="sppmsg_tl">Paket boyutu çok küçük</sys:String>

    <!--Dark Mode States-->
    <sys:String x:Key="darkmode_disabled">Kapalı</sys:String>
    <sys:String x:Key="darkmode_enabled">Açık</sys:String>
    <sys:String x:Key="darkmode_blur_enabled">Açık, bulanıklık efektiyle</sys:String>
    <sys:String x:Key="darkmode_mica_enabled">Açık, mika efektiyle</sys:String>
    <sys:String x:Key="darkmode_system">Sistem ayarlarını kullan</sys:String>

    <!--Connection popup-->
    <sys:String x:Key="connpopup_placement_tl">Sol üst</sys:String>
    <sys:String x:Key="connpopup_placement_tc">Üst orta</sys:String>
    <sys:String x:Key="connpopup_placement_tr">Sağ üst</sys:String>
    <sys:String x:Key="connpopup_placement_bl">Sol alt</sys:String>
    <sys:String x:Key="connpopup_placement_bc">Alt orta</sys:String>
    <sys:String x:Key="connpopup_placement_br">Sağ alt</sys:String>
    <sys:String x:Key="connpopup_title">{0}'s {1}</sys:String>
    <!--Note: If a pair of Buds+ is connected then a plus sign will be appended to connpopup_title-->

    <!--Placement  (Buds+)-->
    <sys:String x:Key="placement_disconnected">Bağlı Değil</sys:String>
    <sys:String x:Key="placement_wearing">Kulakta</sys:String>
    <sys:String x:Key="placement_not_wearing">Kullanılmıyor</sys:String>
    <sys:String x:Key="placement_in_case">Kutuda</sys:String>
    <sys:String x:Key="placement_charging">Şarj Oluyor</sys:String>

    <!--Touch options-->
    <sys:String x:Key="touchoption_voice">Sesli Asistan</sys:String>
    <sys:String x:Key="touchoption_quickambientsound">Hızlı Ortam Sesi</sys:String>
    <sys:String x:Key="touchoption_volume">Ses Düzeyi</sys:String>
    <sys:String x:Key="touchoption_volume_up">Sesi Artır</sys:String>
    <sys:String x:Key="touchoption_volume_down">Sesi Azalt</sys:String>
    <sys:String x:Key="touchoption_ambientsound">Ortam Sesi</sys:String>
    <sys:String x:Key="touchoption_switch_noisecontrols">Gürültü önleme geçişi yap</sys:String>
    <sys:String x:Key="touchoption_spotify">Spotify (Sadece Android için)</sys:String>
    <sys:String x:Key="touchoption_custom">Özel Eylem...</sys:String>
    <sys:String x:Key="touchoption_custom_null">Ayarlanmamış</sys:String>
    <sys:String x:Key="touchoption_custom_unknown">Bilinmiyor</sys:String>
    <sys:String x:Key="touchoption_custom_prefix">Özel Eylem:</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_event">Kulaklık eylemini tetikle...</sys:String>
    <sys:String x:Key="touchoption_custom_trigger_hotkey">Bir tuşa basınız...</sys:String>
    <sys:String x:Key="touchoption_custom_external_app">Harici uygulamayı çalıştır...</sys:String>

    <!--Options menu-->
    <sys:String x:Key="optionsmenu_title">Seçenekler</sys:String>
    <sys:String x:Key="optionsmenu_settings">Ayarlar</sys:String>
    <sys:String x:Key="optionsmenu_refresh">Paneli yenile</sys:String>
    <sys:String x:Key="optionsmenu_deregister">Cihazı sil</sys:String>
    <sys:String x:Key="optionsmenu_update">Güncellemeleri kontrol et</sys:String>
    <sys:String x:Key="optionsmenu_credits">Teşekkürler</sys:String>

    <!--Tray context menu-->
    <sys:String x:Key="tray_unlock_touchpad">Dokunmatik Yüzeyi Etkinleştir</sys:String>
    <sys:String x:Key="tray_lock_touchpad">Dokunmatik Yüzeyi Kilitle</sys:String>
    <sys:String x:Key="tray_enable_ambient_sound">Ortam Sesini Etkinleştir</sys:String>
    <sys:String x:Key="tray_disable_ambient_sound">Ortam Sesini Devre Dışı Bırak</sys:String>
    <sys:String x:Key="tray_enable_eq">Ekolayzeri Etkinleştir</sys:String>
    <sys:String x:Key="tray_disable_eq">Ekolayzeri Devre Dışı Bırak</sys:String>
    <sys:String x:Key="tray_enable_anc">Aktif gürültü engellemeyi aç</sys:String>
    <sys:String x:Key="tray_disable_anc">Aktif gürültü engellemeyi kapat</sys:String>
    <sys:String x:Key="tray_switch_noise">Gürültü engelleme geçişi yap</sys:String>
    <sys:String x:Key="tray_quit">Çık</sys:String>


    <!--:::::::: XAML files (static) ::::::::-->

    <!--General-->
    <sys:String x:Key="continue_button">Devam</sys:String>

    <!--Hotkey Recorder Dialog (Custom action)-->
    <sys:String x:Key="hotrec_title">Kısayol Tuşu Kaydedici</sys:String>
    <sys:String x:Key="hotrec_content">Lütfen bir tuş kombinasyonu yapın (basılı tutun):</sys:String>
    <sys:String x:Key="hotrec_empty">Yok</sys:String>
    <sys:String x:Key="hotrec_note">Not: Kullanıcı Arayüzü Gizlilik Yalıtımı (UIPI) nedeniyle, yalnızca aynı veya daha düşük yükseklikteki uygulamalar kısayol komutlarını düzgün bir şekilde alabilir.</sys:String>

    <!--Hotkey Action Builder Dialog-->
    <sys:String x:Key="hotkey_edit_title">Kısayol editörü</sys:String>
    <sys:String x:Key="hotkey_edit_invalid">Geçersiz kısayol seçimi</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_desc">Lütfen en az bir adet klavye tuşu giriniz</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_mod">Özel tuş yok</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action">Gerçersiz seçim</sys:String>
    <sys:String x:Key="hotkey_edit_invalid_action_desc">Lütfen bir seçim yapınız</sys:String>
    <sys:String x:Key="hotkey_edit_modifier">Özel tuşlar</sys:String>
    <sys:String x:Key="hotkey_edit_keys">Kısayollar</sys:String>
    <sys:String x:Key="hotkey_edit_action">Seçim</sys:String>
    <sys:String x:Key="hotkey_edit_preview">Kısayol önizlemesi:</sys:String>
    <sys:String x:Key="hotkey_edit_header">Lütfen bir klavye kısayolu seçiniz</sys:String>

    <!--Hotkey page-->
    <sys:String x:Key="hotkey_header">Klavye kısayolları</sys:String>
    <sys:String x:Key="hotkey_add">Yeni bir kısayol ata</sys:String>
    <sys:String x:Key="hotkey_add_short">Yeni</sys:String>
    <sys:String x:Key="hotkey_empty">Kısayol atanmadı</sys:String>
    <sys:String x:Key="hotkey_empty_desc">Yukarıdaki butona tıklayarak yeni bir klavye kısayolu oluştur</sys:String>
    <sys:String x:Key="hotkey_edit">Düzenle</sys:String>
    <sys:String x:Key="hotkey_edit_long">Mevcut kısayolu düzenle</sys:String>
    <sys:String x:Key="hotkey_delete">Sil</sys:String>
    <sys:String x:Key="hotkey_add_error">Kısayollar kaydedilirken/güncellenirken hata alındı</sys:String>
    <sys:String x:Key="hotkey_add_error_context">Etkilenen kısayol:</sys:String>
    <sys:String x:Key="hotkey_add_error_duplicate">Seçtiğin tuş kombinasyonu daha önce başka bir uygulama tarafından kısayol olarak kaydedilmiş. Lütfen başka birini seçiniz.</sys:String>
    <sys:String x:Key="hotkey_add_error_unknown">İşletim sistemi şu şekilde bir hata verdi '{0}'</sys:String>

    <!--EventDispatcher module-->
    <sys:String x:Key="event_none">Hiçbiri</sys:String>
    <sys:String x:Key="event_ambient_toggle">Ortam sesini aç-kapat</sys:String>
    <sys:String x:Key="event_ambient_volume_up">Ortam sesini arttır</sys:String>
    <sys:String x:Key="event_ambient_volume_down">Ortam sesini azalt</sys:String>
    <sys:String x:Key="event_eq_toggle">Ekolayzırı aç-kapat</sys:String>
    <sys:String x:Key="event_eq_switch">Ekolayzır modunu yenile</sys:String>
    <sys:String x:Key="event_anc_toggle">Aktif gürültü engellemeyi aç-kapat</sys:String>
    <sys:String x:Key="event_anc_switch_sensitivity">ANC hassaslığını değiştir</sys:String>
    <sys:String x:Key="event_anc_switch_one">Tek kulaklık ile ANC'yi değiştir</sys:String>
    <sys:String x:Key="event_touch_lock_toggle">Dokunma kontrolünü aç-kapat</sys:String>
    <sys:String x:Key="event_double_edge_touch_toggle">Kenar dokunma özelliğini aç-kapat</sys:String>
    <sys:String x:Key="event_conversation_toggle">Sohbet algılamayı aç-kapat</sys:String>
    <sys:String x:Key="event_start_stop_find">Kulaklıklarımı bulmayı başlat/durdur</sys:String>
    <sys:String x:Key="event_start_find">Kulaklıklarımı bulmayı başlat</sys:String>
    <sys:String x:Key="event_stop_find">Kulaklıklarımı bulmayı durdur</sys:String>
    <sys:String x:Key="event_paring_mode">Eşleştirme modu</sys:String>
    <sys:String x:Key="event_media_play">Medyayı oynat</sys:String>
    <sys:String x:Key="event_media_pause">Medyayı duraklat</sys:String>
    <sys:String x:Key="event_media_play_pause">Medyayı oynat/duraklat</sys:String>
    <sys:String x:Key="event_manager_visible">Yönetim penceresini göster/gizle</sys:String>
    <sys:String x:Key="event_display_battery_popup">Batarya açılır penceresini göster</sys:String>
    <sys:String x:Key="event_connect">Cihaza bağlan</sys:String>

    <!--Welcome page-->
    <sys:String x:Key="welcome_textblock_header">Hoş Geldiniz!</sys:String>
    <sys:String x:Key="welcome_register">Kulaklıklarınızı ayarlayın</sys:String>
    <sys:String x:Key="welcome_register_desc">Galaxy Buds kulaklıklarınızı seçin ve kaydedin</sys:String>
    <sys:String x:Key="welcome_textblock_p1">Merhaba! Lütfen Galaxy Buds Manager uygulamamızın Samsung ile herhangi bir bağlantısı olmadığını unutmayın. Bu uygulama mobil Samsung Wearable uygulamasının yapamadığı bir çok şeyi yapabilir lakin yine de güvenlik sebebiyle OTA güncelleme seçeneğini uygulamaya eklemedik. Eğer buna ihtiyacınız olursa, lütfen orijinal uygulamalardan faydalanın.</sys:String>
    <sys:String x:Key="welcome_textblock_p2">Sahne arkasında neler döndüğü hakkında bilgi edinmek isterseniz, ufak bir tersine mühendislik macerası içeren GitHub sayfamıza göz atabilirsiniz. Aynı zamanda herhangi bir problemle karşı karşıya kalmanız durumun GitHub veya Telegram @thepbone üzerinden mesaj gönderebilirsiniz.</sys:String>
    <sys:String x:Key="welcome_textblock_p3">Bu uygulama hem Buds (2019) hem de Buds+ (2020) cihazlarını destekler.</sys:String>
    <sys:String x:Key="welcome_darkmode">Karanlık Mod</sys:String>
    <sys:String x:Key="welcome_darkmode_content">Gözleriniz yanmaya mı başladı? Daha karanlık renklerden oluşan temamızı deneyin!</sys:String>
    <sys:String x:Key="welcome_android_hint_title">Android kullanıcıları için önemli bilgiler</sys:String>
    <sys:String x:Key="welcome_android_hint">Bu uygulama başlangıçta masaüstü bilgisayarlarında kullanılmak üzere tasarlanmıştır. Uygulamanın arka planda çalışmasını gerektiren özellikler, özel dokunma eylemleri ve pil istatistikleri gibi, şu anda bu sürümde mevcut değildir. 
Eğer resmi Samsung Wearable uygulaması bu uygulama ile birlikte aktifse, bağlantı sorunları oluşabilir. Lütfen bu uygulamayı kullanmadan önce resmi uygulamanın düzgün şekilde kapatıldığından emin olun.</sys:String>

    <!--Main page-->
    <sys:String x:Key="mainpage_header">Ana Sayfa</sys:String>
    <sys:String x:Key="mainpage_corrupt_data">Bozulmuş veri bulundu. Tekrar bağlanılıyor...</sys:String>
    <sys:String x:Key="mainpage_fit_test">Kulaklık Uyum Testi</sys:String>
    <sys:String x:Key="mainpage_find_my_earbuds">Kulaklıklarımı Bul</sys:String>
    <sys:String x:Key="mainpage_touchpad">Dokunmatik Yüzey</sys:String>
    <sys:String x:Key="mainpage_ambient_sound">Ortam Sesi</sys:String>
    <sys:String x:Key="mainpage_noise">Gürültü Engelleme</sys:String>
    <sys:String x:Key="mainpage_equalizer">Ekolayzır</sys:String>
    <sys:String x:Key="mainpage_advanced">Gelişmiş Ayarlar</sys:String>
    <sys:String x:Key="mainpage_system">Sistem Bilgisi</sys:String>

    <!--Update page-->
    <sys:String x:Key="updater_header">Manager güncellemesi mevcut</sys:String>
    <sys:String x:Key="updater_message_p1">İndirme tamamen otomatik olarak gerçekleşir ve tamamlandığında kurulum sihirbazı çalışmaya başlar. En son hata düzeltmelerini ve yeni özellikleri edinmek için, güncellemeleri yapmanız önerilir.</sys:String>
    <sys:String x:Key="updater_message_p2">Aşağıdaki butona tıklayarak değişim günlüğünü görüntüleyebilirsiniz.</sys:String>

    <sys:String x:Key="updater_view_changelog">GitHub'da tam değişim günlüğünü görüntüle</sys:String>
    <sys:String x:Key="updater_footer_remindmelater">Sonra hatırlat</sys:String>
    <sys:String x:Key="updater_footer_skipversion">Bu sürümü atla</sys:String>
    <sys:String x:Key="updater_footer_install">Şimdi kur</sys:String>
    <sys:String x:Key="updater_appcast_null">Yeni güncelleme var fakat uygulama bilgisi bulunamadı. Lütfen daha sonra tekrar deneyin.</sys:String>
    <sys:String x:Key="updater_noupdate">Şimdilik güncelleme mevcut değil. Lütfen daha sonra deneyin veya güncellemelerden haberdar olmak için GitHub sayfamızı kontrol edip abone olun.</sys:String>
    <sys:String x:Key="updater_noupdate_title">Güncelleme yok</sys:String>
    <sys:String x:Key="updater_newrelease">Galaxy Buds Manager'ın {0} Sürümü yayınlandı</sys:String>

    <sys:String x:Key="updater_dl_header">İndiriliyor...</sys:String>
    <sys:String x:Key="updater_dl_manual">GitHub'ta Gör</sys:String>
    <sys:String x:Key="updater_dl_fail_title">İndirme hatası</sys:String>
    <sys:String x:Key="updater_dl_fail">Sebep:</sys:String>
    <sys:String x:Key="updater_dl_progress_prepare">İndirmeye hazırlanıyor...</sys:String>
    <sys:String x:Key="updater_dl_progress_cancelled">İndirme iptal edildi</sys:String>
    <sys:String x:Key="updater_dl_progress_finished">İndirme tamamlandı. Yükleyici açılıyor...</sys:String>
    <sys:String x:Key="updater_dl_progress">İndiriliyor... {0}%</sys:String>
    <sys:String x:Key="updater_dl_progress_size">({0}/{1} megabayt)</sys:String>
    <sys:String x:Key="updater_dl_note">İndirme tamamnladığında, uygulama otomatik olarak kapatılacak ve yükleyici yeni bir pencerede açılacak. Değişikliklerin görünmesi birkaç saniye alabilir.</sys:String>

    <!--Device selection page (setup)-->
    <sys:String x:Key="devsel_header">Galaxy Buds'ınızı seçin</sys:String>
    <sys:String x:Key="devsel_refresh">Eşlenmiş cihazları yenile</sys:String>
    <sys:String x:Key="devsel_device_name">Cihaz Adı</sys:String>
    <sys:String x:Key="devsel_btaddr">MAC Adresi</sys:String>
    <sys:String x:Key="devsel_manual_pair_title">Cihazınız listede gözükmüyor mu?</sys:String>
    <sys:String x:Key="devsel_manual_pair_description">Kulaklıklarınızın daha önce eşleştirilmiş olduğundan emin olun. Hala tanınmıyorlarsa manuel bağlantı seçeneğini kullanmayı deneyin.</sys:String>
    <sys:String x:Key="devsel_model">Model</sys:String>
    <sys:String x:Key="devsel_manual_pair">Manuel bağlantı</sys:String>
    <sys:String x:Key="devsel_nodevices">Lütfen öncelikle kulaklıklarınızı eşleştirin</sys:String>
    <sys:String x:Key="devsel_nodevices_title">Eşlenmiş cihaz bulunamadı</sys:String>
    <sys:String x:Key="devsel_noselection">Cihaz seçilmedi</sys:String>
    <sys:String x:Key="devsel_invalid_selection">Lütfen ilk önce geçerli bir cihaz seçin</sys:String>
    <sys:String x:Key="devsel_footer_continue">Kurulumu Bitir</sys:String>
    <sys:String x:Key="devsel_dialog_footer">Eğer kulaklıklarını görmüyorsan, eşleştirildiğine emin ol ve onları bilgisayar ayarlarında eşleştir, ve ardından Yenile'ye tıkla.</sys:String>
    <sys:String x:Key="devsel_winrt_title">Arkaplanda alternatif Bluetooth kullan</sys:String>
    <sys:String x:Key="devsel_winrt">Daha fazla kararlılık, fakat bütün bilgisayarların bluetooth adaptörlerinde çalışmayabilir</sys:String>

    <!--Unsupported feature page-->
    <sys:String x:Key="unsupported_feature_current_fwver">Mevcut Yazılım versiyonu:</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver">Gereken Yazılım versiyonu:</sys:String>

    <sys:String x:Key="unsupported_feature_header">Lütfen yazılımınızı güncelleyin</sys:String>
    <sys:String x:Key="unsupported_feature_current_fwver_null">Mevcut Yazılım versiyonu: Bilinmiyor</sys:String>
    <sys:String x:Key="unsupported_feature_required_fwver_null">Gereken Yazılım versiyonu: Belirtilmemiş</sys:String>

    <sys:String x:Key="unsupported_feature_description_p1">Galaxy Buds'ınızın yazılımı çok eski ve bu özelliği desteklemiyor.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p2">Lütfen yazılımınızı resmî Windows Galaxy Buds güncelleştiricisiyle ya da Wearable Android uygulamasıyla güncelleştirin.</sys:String>
    <sys:String x:Key="unsupported_feature_description_p3">Windows Galaxy Buds güncelleştiricisini kullanacaksınız bu uygulamayı kapatmayı unutmayın. Aynı anda yalnızca bir uygulama kulaklıklarla iletişime geçebilir.</sys:String>

    <sys:String x:Key="feature_unsupported_platform">Bu özellik şu anda bu platformda desteklenmemektedir.</sys:String>

    <!--Device page-->
    <sys:String x:Key="devices_header">Eşleşen cihazlar</sys:String>
    <sys:String x:Key="devices_new">Yeni</sys:String>
    <sys:String x:Key="devices_new_long">Yeni cihaz eşleştir</sys:String>
    <sys:String x:Key="devices_select_inactive">Seç</sys:String>
    <sys:String x:Key="devices_select_active">Seçildi</sys:String>
    <sys:String x:Key="devices_delete">Sil</sys:String>
    <sys:String x:Key="devices_delete_long">Cihazı sil</sys:String>
    <sys:String x:Key="devices_delete_confirmation">Bu cihazı kaldırmak istediğinizden emin misiniz?</sys:String>
    <sys:String x:Key="devices_settings_link">Eşleşen cihazları yönet</sys:String>
    <sys:String x:Key="devices_settings_link_desc">Birincil cihazı ekleyin, kaldırın veya seçin</sys:String>

    <!--Touchpad gestures-->
    <sys:String x:Key="touchpad_gesture_header">Dokunma kontrollerini aktifleştir</sys:String>
    <sys:String x:Key="touchpad_gesture_single">Tek dokunuş</sys:String>
    <sys:String x:Key="touchpad_gesture_single_desc">Parçayı oynat veya duraklat</sys:String>
    <sys:String x:Key="touchpad_gesture_double">Çift dokunuş</sys:String>
    <sys:String x:Key="touchpad_gesture_double_desc">Sonraki parçayı oynat</sys:String>
    <sys:String x:Key="touchpad_gesture_triple">Üçlü dokunuş</sys:String>
    <sys:String x:Key="touchpad_gesture_triple_desc">Önceki şarkıyı oynat</sys:String>
    <sys:String x:Key="touchpad_gesture_hold">Dokun ve basılı tut</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_desc">Özel hareket çalıştır</sys:String>
    <sys:String x:Key="touchpad_gesture_double_for_call">Çağrı sırasında çift dokunma</sys:String>
    <sys:String x:Key="touchpad_gesture_double_for_call_desc">Aramayı yanıtlar veya sonlandırır</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_for_call">Çağrı sırasında dokunmatik yüzeye basılı tutma</sys:String>
    <sys:String x:Key="touchpad_gesture_hold_for_call_desc">Aramayı reddeder</sys:String>

    <!--Touchpad page-->
    <sys:String x:Key="touchpad_header">Dokunmatik Yüzey</sys:String>
    <sys:String x:Key="touchpad_lock">Dokunmatik Yüzeyi Kilitle</sys:String>
    <sys:String x:Key="touchpad_left_action">Sol Eylem</sys:String>
    <sys:String x:Key="touchpad_right_action">Sağ Eylem</sys:String>
    <sys:String x:Key="touchpad_default_action">Varsayılan dokunmatik fonksiyon</sys:String>

    <sys:String x:Key="touchpad_gestures">Gelişmiş dokunma kilidi</sys:String>
    <sys:String x:Key="touchpad_gestures_description">Varsayılan dokunma kontrolünü aç veya kapat</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume">Kulaklığın kenarına çift dokun</sys:String>
    <sys:String x:Key="touchpad_double_tap_volume_description">Sağ ya da sol kulaklığın kenarına çift dokunarak ses düzeyini kontrol edin</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode">Gürültü engelleme geçişi</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_l">Gürültü kontrolü değiştirme modu (Sol)</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_r">Gürültü kontrolü değiştirme modu (Sağ)</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_desc">Geçiş yapmak istediğiniz modları seçin</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_amb">ANC ↔ Ortam Sesi</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_anc_off">ANC ↔ Kapalı</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_amb_off">Ortam Sesi ↔ Kapalı</sys:String>
    <sys:String x:Key="touchpad_noise_control_mode_threeway">Modlar arasında geçiş yap (ANC, Ortam Sesi, Kapalı)</sys:String>

    <!--Custom touchpad action page-->
    <sys:String x:Key="cact_header">Özel uzun dokunma eylemi belirleyin</sys:String>
    <sys:String x:Key="cact_external_app_dialog_title">Neyin çalıştırılacağını seçin...</sys:String>
    <sys:String x:Key="cact_action">Özel Eylem</sys:String>
    <sys:String x:Key="cact_function_param">Fonksiyon</sys:String>
    <sys:String x:Key="cact_hotkey_param">Kısayol tuşu</sys:String>
    <sys:String x:Key="cact_path_param">Dosya yolu</sys:String>
    <sys:String x:Key="cact_notice">Hatırlatma</sys:String>
    <sys:String x:Key="cact_notice_content_p1">Özel uzun dokunma eylemleri ylnızca bu uygulama en azından arkaplanda çalışıyorsa işe yarar.</sys:String>
    <sys:String x:Key="cact_notice_content_p2">Android ya da başka cihazlarda etkili değildir.</sys:String>
    <sys:String x:Key="cact_notice_content_p3">Bu özelliğin sürekli çalışabilir olması için uygulama sistem başlatıldığında arkaplanda çalışmaya başlayacaktır. Bu davranışı ayarlar bölümünden değiştirebilirsiniz.</sys:String>

    <!--System/Self-Test-->
    <sys:String x:Key="system_overview_header">Sistem</sys:String>
    <sys:String x:Key="system_header">Sistem Bilgisi</sys:String>
    <sys:String x:Key="system_selftest">Testi Başlat</sys:String>
    <sys:String x:Key="system_selftest_desc">Kulaklıklarınızın tüm modüllerinin düzgün çalışıp çalışmadığını doğrulayın</sys:String>
    <sys:String x:Key="system_factory_reset">Cihazı Sıfırla</sys:String>
    <sys:String x:Key="system_factory_reset_desc">Kulaklıklarınızı fabrika ayarlarına döndürün ve bağlantısını kesin</sys:String>
    <sys:String x:Key="system_pairing_mode">Eşleştirme moduna gir</sys:String>
    <sys:String x:Key="system_pairing_mode_desc">Kulaklıklarınızı bu bilgisayardan ayırın ve diğer cihazlara görünür hale getirin</sys:String>
    <sys:String x:Key="system_trace_core_dump">İzleme ve çekirdek dökümlerini indirin</sys:String>
    <sys:String x:Key="system_trace_core_dump_desc">Kulaklıklarınızdan ham hata ayıklama verilerini alın</sys:String>
    <sys:String x:Key="system_info">Sistem bilgisini görüntüle</sys:String>
    <sys:String x:Key="system_info_desc">Kulaklıklarınız hakkında ayrıntılı bilgileri görüntüleyin</sys:String>
    <sys:String x:Key="system_flasher">Ürün yazılımı güncellemelerini yükleyin</sys:String>
    <sys:String x:Key="system_flasher_desc">Özel Ürün yazılımı ikili dosyalarını yükseltin, düşürün veya flaşlayın</sys:String>
    <sys:String x:Key="system_spatial">Uzamsal sensör ölçümlerini indirin</sys:String>
    <sys:String x:Key="system_spatial_desc">3D ses için kullanılan uzamsal kafa izleme verilerini okuyun</sys:String>

    <sys:String x:Key="system_battery_type_unknown">Belirtilmedi</sys:String>
    <sys:String x:Key="system_waiting_for_device">Tepki bekleniyor...</sys:String>
    <sys:String x:Key="system_no_response">Kulaklıktan yanıt alınamadı</sys:String>

    <sys:String x:Key="system_hwver">Donanım Versiyonu</sys:String>
    <sys:String x:Key="system_swver">Ürün Yazılımı Versiyonu</sys:String>
    <sys:String x:Key="system_cradle_swver">Kutu Yazılımı Versiyonu</sys:String>
    <sys:String x:Key="system_cradle_serial">Kutu Seri Numarası</sys:String>
    <sys:String x:Key="system_touchver">Touch Ürün Yazılımı Versiyonu</sys:String>
    <sys:String x:Key="system_protover">Protokol Revizyonu</sys:String>
    <sys:String x:Key="system_btaddr">Bluetooth Adresi</sys:String>
    <sys:String x:Key="system_serial">Seri Numarası</sys:String>
    <sys:String x:Key="system_build_info">Yapı Numarası</sys:String>
    <sys:String x:Key="system_battery_type">Pil Tipi</sys:String>
    <sys:String x:Key="system_sku">Cihaz Stok Kodları</sys:String>
    <sys:String x:Key="system_proximity">Yakınlık Ölçüsü</sys:String>
    <sys:String x:Key="system_thermo">Termistör Ölçüsü</sys:String>
    <sys:String x:Key="system_hall">Salon Ölçüsü</sys:String>
    <sys:String x:Key="system_accel">Hızlandırma Ölçüsü</sys:String>

    <sys:String x:Key="system_hidden_at_mode">Gizli sistem ayarları</sys:String>
    <sys:String x:Key="system_hidden_at_mode_desc">Seri numaraları ve UART durumu gibi gizli ayarları düzenleyin</sys:String>
    <!--Note: system_accel only used on the self-test page-->
    <sys:String x:Key="system_adc_soc">ADC SoC</sys:String>
    <!--Context: SoC = State of charge (battery percentage)-->
    <sys:String x:Key="system_adc_voltage">ADC Gerilimi</sys:String>
    <sys:String x:Key="system_adc_current">ADC Akımı</sys:String>

    <sys:String x:Key="selftest_header">Kendi Kendine test</sys:String>
    <sys:String x:Key="selftest_pass">Geçti</sys:String>
    <sys:String x:Key="selftest_fail">Hata</sys:String>
    <sys:String x:Key="selftest_pass_long">Tüm testlerden geçti</sys:String>
    <sys:String x:Key="selftest_fail_long">Bir ya da daha fazla testten geçemedi</sys:String>

    <sys:String x:Key="coredump_header">Dökümler indiriliyor...</sys:String>
    <sys:String x:Key="coredump_dl_progress_prepare">İndirmeye hazırlanılıyor...</sys:String>
    <sys:String x:Key="coredump_dl_progress_cancelled">İndirme iptal edildi</sys:String>
    <sys:String x:Key="coredump_dl_progress_finished">İndirme bitti</sys:String>
    <sys:String x:Key="coredump_dl_trace_progress">İndiriliyor: izleme dökümü... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_core_progress">İndiriliyor: çekirdek dökümü... {0}%</sys:String>
    <sys:String x:Key="coredump_dl_progress_size">({0}/{1} bayt)</sys:String>
    <sys:String x:Key="coredump_dl_note">İndirme sırasında ses akışı geçici olarak duraklatılır. İletim biter bitmez kulaklıklarınızın bağlantısı kesilecek, lütfen bunları manuel olarak yeniden bağlayın.
Bittiğinde, toplanan tüm veriler için bir dizin seçmeniz istenecektir.

İletim sıkışırsa veya cihazın bağlantısı zamanından önce kesilir ise, indirmeyi yeniden başlatmanız gerekir. Bu özellik şu anda çok kararsızdır.</sys:String>
    <sys:String x:Key="coredump_dl_save_fail_title">Dökümler kaydedilemedi</sys:String>
    <sys:String x:Key="coredump_dl_save_fail">Geçici konumdan döküm kopyalanamıyor. Sebep: {0}</sys:String>
    <sys:String x:Key="coredump_dl_save_success_title">Dökümler başarıyla kaydedildi</sys:String>
    <sys:String x:Key="coredump_dl_save_success">{0} döküm şuraya yazıldı '{1}'</sys:String>
    <sys:String x:Key="coredump_dl_save_dialog_title">Bir yükleme klasörü seçin...</sys:String>

    <!--Settings-->
    <sys:String x:Key="settings_header">Ayarlar</sys:String>
    <sys:String x:Key="settings_unregister_description">Mevcut kulaklıklarınızı kaldırın ve başka bir çifti bağlayın</sys:String>
    <sys:String x:Key="settings_appearance">Görünüm</sys:String>
    <sys:String x:Key="settings_darkmode">Karanlık Mod</sys:String>
    <sys:String x:Key="settings_darkmode_description">Daha koyu bir renk şeması kullan</sys:String>
    <sys:String x:Key="settings_blurstrength">Pencere bulanıklaştırma yoğunluğu</sys:String>
    <sys:String x:Key="settings_blurstrength_description">Yalnızca koyu mod ile uyumludur. Tüm sistemlerde desteklenmez</sys:String>
    <sys:String x:Key="settings_transitions">Geçişler</sys:String>
    <sys:String x:Key="settings_accent">Vurgu rengi</sys:String>
    <sys:String x:Key="settings_realistic_earbud_icons">Kulaklıkların gerçekçi resimlerini kullan</sys:String>
    <sys:String x:Key="settings_realistic_earbud_icons_description">Destekliyorsa, kulaklıklarınızın gerçekçi ve renk uyumlu resimlerini görüntüler</sys:String>
    <sys:String x:Key="settings_color_override">Kulaklık resminin rengi</sys:String>
    <sys:String x:Key="settings_color_override_description">Kulaklıklarınızın uygulamada görünen rengini değiştirin.</sys:String>
    <sys:String x:Key="settings_accent_description">Özel bir vurgu rengi seçin</sys:String>
    <sys:String x:Key="settings_transitions_description">Kaydırma geçişlerini etkinleştir</sys:String>
    <sys:String x:Key="settings_localization_disable">Dil</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_description">Pil durumunu sistem tepsisi simgesinde görüntüle</sys:String>
    <sys:String x:Key="settings_localization_description">Uygulama dilini değiştir</sys:String>
    <sys:String x:Key="settings_localization_disable_description">İngilizce diline zorla</sys:String>
    <sys:String x:Key="settings_minimize_tray">Sistem tepsisine taşı</sys:String>
    <sys:String x:Key="settings_minimize_tray_description">Uygulamayı kapatmak yerine arkaplana al</sys:String>
    <sys:String x:Key="settings_tray_settings">Otomatik başlatma ve sistem tepsisi simgesi</sys:String>
    <sys:String x:Key="settings_tray_settings_description">Otomatik başlatma ve sistem tepsisi simgesi davranışını düzenle</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode">Dinamik sistem tepsisi simgesi</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_off">Kapalı</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_battery_min">En düşük pil seviyesini göster</sys:String>
    <sys:String x:Key="settings_dyn_tray_mode_battery_avg">Ortalama pil seviyesini göster</sys:String>
    <sys:String x:Key="settings_autostart">Bilgisayar açılınca başlat</sys:String>
    <sys:String x:Key="settings_autostart_description">Küçültülmüş modda başlat</sys:String>
    <sys:String x:Key="settings_autostart_permission">Kayıt defterinde otomatik başlatma girişi güncellenemiyor. Kayıt defteri erişimi (HKCU), sistem yöneticiniz tarafından açıkça devre dışı bırakıldı.</sys:String>
    <sys:String x:Key="settings_devmode_description">Bluetooth trafiği görüntüleyici ve diğer geliştirici araçları</sys:String>
    <sys:String x:Key="settings_connpopup">Bağlantı açılır penceresini ayarla</sys:String>
    <sys:String x:Key="settings_devmode">Geliştirici moduna gir</sys:String>
    <sys:String x:Key="settings_crowdsourcing">Topluluk Gönüllü Katkıları</sys:String>
    <sys:String x:Key="settings_nav_sidebar">Gezinti kenar çubuğu</sys:String>
    <sys:String x:Key="settings_nav_sidebar_description">Sol taraftaki gezinme düğmelerini gösterin veya daraltın</sys:String>

    <!--Settings >>> Connection popup-->
    <sys:String x:Key="settings_cpopup_header">Bağlantı açılır penceresi</sys:String>
    <sys:String x:Key="settings_cpopup_enable">Bağlantı açılır penceresini etkinleştir</sys:String>
    <sys:String x:Key="settings_cpopup_enable_description">Kulaklıklar bağlandığında pil seviyesi hakkında bilgi veren ufak bir açılır pencere görüntüle</sys:String>
    <sys:String x:Key="settings_cpopup_compact">Kompakt mod</sys:String>
    <sys:String x:Key="settings_cpopup_compact_description">Alan kazanmak için açılır pencere başlığını gizle</sys:String>
    <sys:String x:Key="settings_cpopup_position">Konum</sys:String>
    <sys:String x:Key="settings_cpopup_position_placeholder">Bilinmiyor</sys:String>
    <sys:String x:Key="settings_cpopup_demo">Deneme açılır penceresini göster</sys:String>
    <sys:String x:Key="settings_cpopup_override_title">Açılır pencere başlığını geçersiz kıl</sys:String>
    <sys:String x:Key="settings_cpopup_override_title_dialog">Lütfen özel bir açılır pencere başlığı girin. Bu alanı boş bırakarak varsayılanı geri yükleyebilirsiniz.</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen">Sadece birincil ekran</sys:String>
    <sys:String x:Key="settings_cpopup_primary_screen_description">Açılır pencereyi yalnızca birincil monitörde göster</sys:String>
    <sys:String x:Key="settings_cpopup_position_description">Bağlantı açılır penceresinin konumunu seçin</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state">Kutuydayken farklı bir renk kullan</sys:String>
    <sys:String x:Key="settings_cpopup_wear_state_description">Kulaklıklarınız kutudayken gri kulaklık simgesi sönüyor</sys:String>

    <!--Settings >>> Crowdsourcing settings-->
    <sys:String x:Key="settings_crowd_header">Topluluk Gönüllü Katkıları</sys:String>
    <sys:String x:Key="settings_crowd_allow">Topluluk gönüllü katkılarına izin ver</sys:String>
    <sys:String x:Key="settings_crowd_allow_description">Samsung'un tescilli Bluetooth protokol yapısı ve talep üzerine veriler hakkında bilgi toplayın. Bu, mevcut tüm Galaxy Buds modellerini sahiplenmeden çok daha kolay bir şekilde desteklememi sağlıyor.</sys:String>
    <sys:String x:Key="settings_crowd_crashreport">Uygulama çökme raporlarına izin ver</sys:String>
    <sys:String x:Key="settings_crowd_crashreport_description">Sentry'yi kullanarak çökmeler veya önemli hatalar olması durumunda uygulama kilitlenme raporlarını otomatik olarak gönderin. Bu, sorunlu ve aksatıcı uygulama hatalarına daha hızlı yanıt vermeme yardımcı oluyor.</sys:String>

    <!--Factory reset-->
    <sys:String x:Key="factory_header">Fabrika ayarlarına döndür</sys:String>
    <sys:String x:Key="factory_confirm">Sıfırlamayı onayla</sys:String>
    <sys:String x:Key="factory_error_title">Fabrika ayarlarına dönüş tamamlanamadı</sys:String>
    <sys:String x:Key="factory_error">Cihazdan alınan hata kodu: {0} İki kulaklığınızın da açık ve erişilebilir olduğundan emin olun. Kulaklıklarınızı elle bağlamanız gerekebilir.</sys:String>
    <sys:String x:Key="factory_text_p1">Kulaklıklarınızı sıfırlamak istediğinizden emin misiniz?</sys:String>
    <sys:String x:Key="factory_text_p2">Fabrika ayarlarına dönüş yapıldıktan sonra kulaklıklarınızı bilgisayara manuel olarak bağlamak zorunda olacaksınız.</sys:String>
    <sys:String x:Key="factory_text_p3">Devam etmeden önce kulaklıklarınızın açık olduğundan emin olun!</sys:String>
    <sys:String x:Key="factory_confirmation">Kulaklıklarınızı fabrika ayarlarına sıfırlamak istediğinizden emin misiniz? 
Bu işlem, tüm verileri ve ayarları kulaklıklarınızdan kaldıracaktır.

Devam etmeden önce her iki kulaklığın da açık olduğundan emin olun.</sys:String>

    <!--Find my Gear-->
    <sys:String x:Key="fmg_warning_both">Lütfen kulaklıklarınızı kulağınızdan çıkarın.</sys:String>
    <sys:String x:Key="fmg_warning_left">Lütfen sol kulaklığı kulağınızdan çıkarın.</sys:String>
    <sys:String x:Key="fmg_warning_right">Lütfen sağ kulaklığı kulağınızdan çıkarın.</sys:String>
    <sys:String x:Key="fmg_header">Kulaklıklarımı bul</sys:String>

    <!-- Fit test-->
    <sys:String x:Key="gft_warning">Lütfen her iki kulaklığı da takın.</sys:String>
    <sys:String x:Key="gft_desc">Kulaklıklarınızın doğru takılıp takılmadığını kontrol edin</sys:String>
    <sys:String x:Key="gft_bad">Kötü Uyum</sys:String>
    <sys:String x:Key="gft_good">İyi Uyum</sys:String>
    <sys:String x:Key="gft_fail">Test başarısız</sys:String>

    <!--Equalizer-->
    <sys:String x:Key="eq_header">Ekolayzır</sys:String>
    <sys:String x:Key="eq_enable">Ekolayzır'ı Etkinleştir</sys:String>
    <sys:String x:Key="eq_enable_description">EQ ses filtrelerini uygula</sys:String>
    <sys:String x:Key="eq_preset">Hazır ayar</sys:String>
    <sys:String x:Key="eq_mode">Mod:</sys:String>
    <sys:String x:Key="eq_dolby">Dolby ile kullanım için optimize et</sys:String>
    <sys:String x:Key="eq_stereo_balance">Sağ/sol ses dengesi</sys:String>
    <sys:String x:Key="eq_stereo_balance_value">{0}% sol; {1}% sağ</sys:String>
    <sys:String x:Key="eq_stereo_balance_neutral">Nötr</sys:String>

    <sys:String x:Key="eq_bass">Bas Güçlendirme</sys:String>
    <sys:String x:Key="eq_soft">Yumuşak</sys:String>
    <sys:String x:Key="eq_dynamic">Dinamik</sys:String>
    <sys:String x:Key="eq_clear">Net</sys:String>
    <sys:String x:Key="eq_treble">Tiz Güçlendirme</sys:String>

    <!--Noise control-->
    <sys:String x:Key="nc_header">Gürültü engelleyici</sys:String>
    <sys:String x:Key="nc_anc_one">Tek kulaklık ile gürültü engelleme</sys:String>
    <sys:String x:Key="nc_as_anc_description">Arka plan gürültülerini azalt</sys:String>
    <sys:String x:Key="nc_anc_one_description">Rahatsızlığı önlemek için gürültü engelleme normalde iki kulaklık gerektirir, bunu etkinleştirerek yalnızca bir kulaklık ile gürültü engellemeyi etkinleştirin</sys:String>
    <sys:String x:Key="nc_anc_level">Yüksek hassaslık</sys:String>
    <sys:String x:Key="nc_anc_level_description">Daha güçlü gürültü engelleme efekti</sys:String>
    <sys:String x:Key="nc_ambient">Ortam sesini özellştir</sys:String>
    <sys:String x:Key="nc_ambient_description">Ortam ses tonunu ve ses seviyesini yapılandırın (varsa)</sys:String>
    <sys:String x:Key="nc_voicedetect">Sohbet tespit edildi</sys:String>
    <sys:String x:Key="nc_voicedetect_description">Sesiniz algılandığında, konuşmayı kolaylaştırmak için Ortam sesini otomatik olarak açın ve medya sesini azaltın</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout">Sohbet zaman-aşımı</sys:String>
    <sys:String x:Key="nc_voicedetect_timeout_item">{0} saniye</sys:String>

    <!--Noise control >>> Ambient sound-->
    <sys:String x:Key="nc_as_header">Ortam sesi ayarları</sys:String>
    <sys:String x:Key="nc_as_custom">Gelişmiş ayarlama</sys:String>
    <sys:String x:Key="nc_as_custom_volume_l">Ortam sesi yüksekliği (sol)</sys:String>
    <sys:String x:Key="nc_as_custom_volume_r">Ortam sesi yüksekliği (sağ)</sys:String>
    <sys:String x:Key="nc_as_custom_tone">Ortam Sesi ses tonu</sys:String>
    <sys:String x:Key="nc_as_custom_tone_clear">Saf</sys:String>
    <sys:String x:Key="nc_as_custom_tone_soft">Yumuşak</sys:String>
    <sys:String x:Key="nc_as_custom_tone_neutral">Nötr</sys:String>
    <sys:String x:Key="nc_as_custom_vol_normal">Normal</sys:String>
    <sys:String x:Key="nc_as_custom_description">Ortam sesi ayarlarını özelleştir</sys:String> 
    <sys:String x:Key="nc_voicedetect_timeout_description">Sesiniz belirli bir süre algılanmadığında ayarları geri al</sys:String>


    <!--Ambient sound-->
    <sys:String x:Key="as_header">Ortam Sesi</sys:String>
    <sys:String x:Key="as_header_description">Çevrenizi duyun</sys:String>
    <sys:String x:Key="as_enable">Ortam Sesini Etkinleştir</sys:String>
    <sys:String x:Key="as_volume">Ortam Sesi Düzeyi</sys:String>
    <sys:String x:Key="as_voicefocus">Ses Odağı</sys:String>
    <sys:String x:Key="as_voicefocus_description">Sesleri daha çok öne çıkarın</sys:String>
    <sys:String x:Key="as_extrahigh">Ekstra Yüksek Ortam Sesi</sys:String>
    <sys:String x:Key="as_extrahigh_description">Ortam sesi kaydırma çubuğuna ekstra ses düzeyi imkanı tanır</sys:String>
    <sys:String x:Key="as_scale_very_low">Çok düşük</sys:String>
    <sys:String x:Key="as_scale_low">Düşük</sys:String>
    <sys:String x:Key="as_scale_moderate">Orta</sys:String>
    <sys:String x:Key="as_scale_high">Yüksek</sys:String>
    <sys:String x:Key="as_scale_extraloud">Ekstra yüksek</sys:String>

    <!--Advanced page-->
    <sys:String x:Key="adv_header">Gelişmiş Ayarlar</sys:String>
    <sys:String x:Key="adv_required_firmware_later">{0} veya daha sonrası</sys:String>
    <sys:String x:Key="adv_seamless">Kusursuz Kulaklık Bağlantısı</sys:String>
    <sys:String x:Key="adv_seamless_desc">Kulaklığınızın bağlantısını kesmeden veya eşleştirme modunu açmadan yakındaki cihazlara hızlıca geçiş yapın.</sys:String>
    <sys:String x:Key="adv_pause_playback">Kulaklıklar çıkarıldığında durdur</sys:String>
    <sys:String x:Key="adv_pause_playback_desc">İki kulaklığın da yakınlık sensörleri kulaklıkların çıkarıldıklarını algılarsa, genel bir başlat/durdur işlemi gerçekleştirilir (Sadece Masaüstü)</sys:String>
    <sys:String x:Key="adv_resume_playback">Kulaklıklar takıldığında başlat ya da devam et</sys:String>
    <sys:String x:Key="adv_resume_playback_desc">En az bir kulaklığın yakınlık sensörü kulaklığın takıldığını algılarsa, genel bir başlat/durdur işlemi gerçekleştirilir (Sadece Masaüstü)</sys:String>
    <sys:String x:Key="adv_sidetone">Görüşmeler esnasında Ortam Sesini kullan</sys:String>
    <sys:String x:Key="adv_sidetone_desc">Görüşme esnasında kendinizi daha temiz duymanızı sağlar</sys:String>
    <sys:String x:Key="adv_callpath">Aramalarda kulak içi algılama</sys:String>
    <sys:String x:Key="adv_callpath_desc">Kulaklıklarınız kulağınızdayken aramaları kulaklıklarınızdan, olmadığında bilgisayar hoparlörünüzden çalın</sys:String>
    <sys:String x:Key="adv_extra_clear_call">Arama sesini netleştirin</sys:String>
    <sys:String x:Key="adv_extra_clear_call_desc">Arama netliğini artırın. Gürültülü bir ortamda ve kulaklık kullanırken en faydalıdır. Daha fazla pil kullanır.</sys:String>
    <sys:String x:Key="adv_passthrough">Ortam sesiyle basınçtan kurtulun</sys:String>
    <sys:String x:Key="adv_passthrough_desc">Bu, aktif gürültü engellemeyi kullanmadığınızda tıkanıklık veya sıkıştırma hissini önleyebilir.</sys:String>
    <sys:String x:Key="adv_gaming_mode">Oyun Modu</sys:String>
    <sys:String x:Key="adv_gaming_mode_desc">Gecikmeyi minimalize eder ve ses senkronizasyonunu ayarlar (Sadece Samsung için)</sys:String>
    <sys:String x:Key="adv_hotkey">Klavye kısayolları</sys:String>
    <sys:String x:Key="adv_hotkey_desc">Kulaklıklarınızı uzaktan kontrol etmek için özel klavye kısayol tuşlarını tanımlayın</sys:String>
    <sys:String x:Key="adv_bixby_remap">Bixby uyanmasını yeniden haritala</sys:String>
    <sys:String x:Key="adv_bixby_remap_desc">'Hey Bixby!' dediğinizde ne olması gerektiğini tanımlayın.</sys:String>

    <!--Remap bixby wakeup-->
    <sys:String x:Key="bixby_remap_header">Bixby uyanmasını yeniden haritala</sys:String>
    <sys:String x:Key="bixby_remap_enable">Bixby uyanmasını aktifleştir</sys:String>
    <sys:String x:Key="bixby_remap_enable_desc">Samsung cihazında Bizby uygulamasını aç veya bu bilgisayar uyandığında özel bir hareket çalıştır</sys:String>
    <sys:String x:Key="bixby_remap_lang">Bixby uyanma dili</sys:String>
    <sys:String x:Key="bixby_remap_lang_desc">Uyandırma cümlesi için kullanılan dili değiştirin</sys:String>
    <sys:String x:Key="bixby_remap_action">Özel uyanma hareketi</sys:String>
    <sys:String x:Key="bixby_remap_action_desc">Bu cihazda Bixby'yi uyandırdığınızda ne olması gerektiğini tanımlayın</sys:String>
    <sys:String x:Key="bixby_remap_note">'Hey Bixby!' diyerek aktif et. Aktivasyon ifadesi bazı dil ayarlarında farklı olabilir.

Yeniden eşleme yapılandırması yalnızca bu cihazda etkindir. Kulaklıklarınızı bir Samsung cihazına bağlarsanız, sesli uyandırma Bixby'yi normal şekilde etkinleştirir. Bu cihaz ve Samsung olmayan telefonlar dışındaki cihazlarda bu özellik herhangi bir işlemi tetiklemez.</sys:String>


    <!--Credits-->
    <sys:String x:Key="credits_header">Teşekkürler</sys:String>
    <sys:String x:Key="credits_developer">Geliştirici</sys:String>
    <sys:String x:Key="credits_license">Lisans</sys:String>
    <sys:String x:Key="credits_version">Sürüm</sys:String>
    <sys:String x:Key="credits_contributor">Katkıda Bulunanlar</sys:String>
    <sys:String x:Key="credits_translator">Çevirenler</sys:String>
    <sys:String x:Key="credits_sponsor">Bu projeye sponsor ol</sys:String>
    <sys:String x:Key="credits_kofi">ko-fi sayfamı ziyaret ederek bana destek olun!</sys:String>
    <sys:String x:Key="credits_github">Bu projeyi GitHub'da ziyaret edin</sys:String>

    <!--Connection lost page-->
    <sys:String x:Key="connlost">Bağlantı kesildi</sys:String>
    <sys:String x:Key="connlost_header">Bağlantı sağlanılamadı</sys:String>
    <sys:String x:Key="connlost_description_p1">Kulaklıklarınzla bilgisayar arasında bağlantı sağlanamadı.</sys:String>
    <sys:String x:Key="connlost_description_p2">Lütfen Bluetooth ayarlarınızı kontrol edin ve kulaklıklarınızın bilgisayarınıza bağlı olduğundan emin olun. Gerekirse yeni kulaklıklara da bağlanabilirsiniz. Bunun için lütfen "Seçenekler &gt; Cihazı sil" seçeneğini kullanın.</sys:String>
    <sys:String x:Key="connlost_description_p3">Ek bilgi:</sys:String>
    <sys:String x:Key="connlost_noinfo">Hata bilgisi toplanılamadı</sys:String>
    <sys:String x:Key="connlost_disconnected">Cihaz bağlantısı kesildi</sys:String>
    <sys:String x:Key="connlost_connect">Bağla</sys:String>
    <sys:String x:Key="pairingmode_done">Kulaklıklar eşleştirme moduna alındı ​​ve şimdi bu cihazdan bağlantısı kesildi.</sys:String>
    <sys:String x:Key="connlost_connecting">Bağlanılıyor...</sys:String>
    <sys:String x:Key="connlost_troubleshoot">Sorun gider</sys:String>
    <sys:String x:Key="connlost_troubleshoot_title">Bağlantı sorunlarını nasıl giderirsiniz</sys:String>
    <sys:String x:Key="connlost_troubleshoot_content">Lütfen Samsung'un Galaxy Buds için resmi Wearable uygulamasının kulaklıklarınıza arka planda bağlanmaya çalışmadığından emin olun. Aksi takdirde, uygulamaları kulaklıklar üzerinde kontrol sağlamak için sürekli olarak tekrar bağlantı kurmaya çalışacağından bağlantı kaybı sorunları yaşayabilirsiniz.

Bu sorunu çözmek için aşağıdaki çözümlerden birini seçebilirsiniz:

• Wearable uygulamasından kulaklıkları ayırın. (Wearable uygulamasında, hamburger menüsünü açın, 'Cihazları yönet' seçeneğini seçin ve kulaklıklarınızı listeden silin.)

• Galaxy Buds eklentisini Samsung Wearable uygulamasından tamamen kaldırın.

• 'Hail' veya 'Ice Box' gibi bir uygulama kullanarak Samsung Wearable uygulamasının Galaxy Buds eklentisini geçici olarak dondurun, böylece çalışmasını engelleyebilirsiniz.</sys:String>

    <!--Firmware update disclaimer-->
    <sys:String x:Key="fw_disclaimer">Sorumluluk Reddi</sys:String>
    <sys:String x:Key="fw_disclaimer_desc">Bu ürün yazılımı güncelleme aracı, Samsung'un resmi Android uygulamasında bulunan resmi güncelleyicinin doğru bir kopyasıdır. Bu uygulamayı çeşitli koşullar altında (normal çalışma, bağlantı kaybı, kasıtlı olarak bozulmuş Bluetooth paketleri, ...) herhangi bir sorun yaşamadan kapsamlı bir şekilde test ettim. Yine de, ürün yazılımı güncellemeleri hayati sistem bileşenlerini değiştirdiğinden ve her zaman dikkatli bir şekilde ele alınması gerektiğinden, bir şeyler ters giderse herhangi bir sorumluluk kabul etmem.

İNDİRME: Daha eski ürün yazılımı sürümlerine geçmek mümkün olsa da ve bununla ilgili hiçbir sorunla karşılaşmadım, beklenmeyen sorunlara neden olabilir ve yalnızca gerektiğinde yapılmalıdır. Sürüm düşürmeden sonra fabrika ayarlarına sıfırlama önerilir, ancak genellikle gerekli değildir.
ÖZEL FLAŞ: Sabit sürücünüzden ürün yazılımı dosyalarını da yükleyebilirsiniz. DİĞER modeller için tasarlanmış ürün yazılımı binary dosyalarını cihazınıza FLAŞ ETMEYİN.

Bu uygulama GPLv3 kapsamında lisanslanmıştır. Bunu kullanarak, lisansı ve sorumluluk sınırlamasını kabul etmiş olursunuz. Kabul etmek için 'Devam'a basın.</sys:String>

    <!--Firmware selection-->
    <sys:String x:Key="fw_select_install_short">İndir</sys:String>
    <sys:String x:Key="fw_select_from_disk_short">Aç</sys:String>
    <sys:String x:Key="fw_select_refresh">Yenile</sys:String>
    <sys:String x:Key="fw_select_no_results_short">Güncelleme bulunamadı</sys:String>
    <sys:String x:Key="fw_select_header">Ürün yazılımı güncellemeleri</sys:String>
    <sys:String x:Key="fw_select_instructions">Lütfen indirmek ve kurmak için bir bellenim ikili dosyası seçin. Alternatif olarak, 'Gelişmiş... &gt; Diskten görüntü seç' seçeneğine giderek sabit sürücünüzden bir Ürün yazılımı binary dosyası da seçebilirsiniz.</sys:String>
    <sys:String x:Key="fw_select_no_results">Şu anda herhangi bir ürün yazılımı güncellemesi mevcut değil. Lütfen daha sonra tekrar deneyin.</sys:String>
    <sys:String x:Key="fw_select_downgrade">Ürün yazılımı indirmesine izin ver</sys:String>
    <sys:String x:Key="fw_select_downgrade_desc">Sürüm kontrollerini devre dışı bırakın ve listede daha eski ürün yazılımlarını gösterin (beklenmeyen sorunlara neden olabilir; yalnızca ileri düzey kullanıcılar)</sys:String>
    <sys:String x:Key="fw_select_advanced">Gelişmiş...</sys:String>
    <sys:String x:Key="fw_select_install">Ürün yazılımı yükle</sys:String>
    <sys:String x:Key="fw_select_from_disk">İmajı diskten seç...</sys:String>
    <sys:String x:Key="fw_select_external_note">DİĞER modellere yönelik ürün yazılımı binary dosyalarını cihazınıza YÜKLEMEYİN. Bir Buds Pro ürün yazılımının bir Buds Plus çiftine yüklenmesi yeni özelliklerin kilidini açmaz, bunun yerine cihazınızı kalıcı olarak yok eder.

Ürün yazılımı binary dosyasını seçmek için 'Devam'a basın.</sys:String>
    <sys:String x:Key="fw_select_unsupported_selection">Geçersiz seçim. Lütfen listeden uyumlu bir öğe seçin.</sys:String>
    <sys:String x:Key="fw_select_downloading">İndiriliyor...</sys:String>
    <sys:String x:Key="fw_select_net_error">Sunucuyla iletişim kurulamadı. Şu anda ürün yazılımı indirilemiyor.</sys:String>
    <sys:String x:Key="fw_select_net_index_error">Sunucuyla iletişim kurulamadı. Şu anda ürün yazılımı dizini indirilemiyor.</sys:String>
    <sys:String x:Key="fw_select_http_error">HTTP hata kodu:</sys:String>
    <sys:String x:Key="fw_select_unknown_build">Bilinmeyen yapı adı</sys:String>
    <sys:String x:Key="fw_select_verify_fail">Ürün yazılımı doğrulanırken hata</sys:String>
    <sys:String x:Key="fw_select_verify_model_mismatch_fail">Cihaz yazılımı uyumsuzluğu tespit edildi! Cihaz yazılımı aktarımı iptal edildi.

{1} cihazınıza {0} cihazı için bir cihaz yazılımı yüklemeye çalışıyorsunuz. Bu, kulaklıklarınızı kalıcı olarak bozabilir.</sys:String>
    <sys:String x:Key="fw_select_confirm">'{1}' cihazınınzda şunu flaşlamak üzeresiniz: '{0}'</sys:String>
    <sys:String x:Key="fw_select_confirm_desc">Bu bilgilerin doğru olduğundan emin olun, aksi takdirde 'İptal'e basın ve kurulumunuzu iki kez kontrol edin.

Mümkünse, başlamadan önce her iki kulaklığın da bağlı olduğundan emin olun. Güncelleme aktarılırken bağlantı başarısız olursa herhangi bir soruna neden olmaz. Böyle bir durumda, kulaklıklar aktarım işlemini otomatik olarak iptal edecek ve ürün yazılımı güncelleme modundan çıkacaktır.

Güncellemeyi başlatmak için 'Devam'a basın.</sys:String>

    <!--Firmware transfer-->
    <sys:String x:Key="fw_upload_header">Ürün yazılımı yükleniyor...</sys:String>
    <sys:String x:Key="fw_upload_progress_session">Yeni oturum oluşturuluyor...</sys:String>
    <sys:String x:Key="fw_upload_progress_prepare">Yüklemeye hazırlanılıyor...</sys:String>
    <sys:String x:Key="fw_upload_progress_finished">Yükleme bitti</sys:String>
    <sys:String x:Key="fw_upload_progress_finished_desc">Güncelleme başarıyla aktarıldı ve şu anda cihaza yükleniyor. Bu işlem sırasında kulakiçi kulaklıklarınız yaklaşık 30 saniye boyunca yanıt vermemeye başlar. Çoğu durumda, yerleşik güncelleme işlemi tamamlandıktan sonra kulaklıklar otomatik olarak yeniden bağlanmaya çalışır.</sys:String>
    <sys:String x:Key="fw_upload_progress_error">Ürün yazılımı yüklenirken hata</sys:String>
    <sys:String x:Key="fw_upload_progress">Ürün yazılımı güncellemesi yükleniyor... {0}%</sys:String>
    <sys:String x:Key="fw_upload_progress_size">({0}/{1} KB)</sys:String>
    <sys:String x:Key="fw_upload_progress_stats">İstatistikler</sys:String>
    <sys:String x:Key="fw_upload_note">Kulaklıklarınızın bağlantısı kesilecek ve aktarım biter bitmez yüklenen ürün yazılımı güncellemesini yüklemeye başlayacaktır. Bu işlem sırasında kulaklıklarınız yanıt vermeyecek ve Bluetooth bağlantı isteklerini reddedecektir. Çoğu durumda, yerleşik güncelleme işlemi tamamlandıktan sonra kulaklıklar otomatik olarak yeniden bağlanmaya çalışır. Güncelleme sırasında lütfen kulaklık kutunuzu kapatmayın.</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_mtu">Maksimum yükleme: {0} bayt</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_offset">0x{0:X6} Ofsetten 0x{1:X6} ofesete veri işleme</sys:String>
    <sys:String x:Key="fw_upload_progress_stats_segment">#{0} segmenti yükleniyor ({1} bayt, checksum 0x{2:X6})</sys:String>

    <!--Firmware parse errors-->
    <sys:String x:Key="fw_fail_no_magic">Bu ürün yazılımı binary dosyası geçerli değil. Dosya başlığında geçersiz sihirli değer bulundu.</sys:String>
    <sys:String x:Key="fw_fail_size_null">Bu ürün yazılımı binary dosyasının boyutu sıfıra ayarlanmıştır ve flaş için kullanılamaz. Lütfen başka birini seçiniz.</sys:String>
    <sys:String x:Key="fw_fail_no_segments">Bu ürün yazılımı binary dosyası herhangi bir binary bölüm içermiyor ve boş. Lütfen başka birini seçiniz.</sys:String>
    <sys:String x:Key="fw_fail_unknown">Ürün yazılımı binary dosyasının kodu çözülürken beklenmeyen hata. Bu üretici yazılımı arşivi bozulmuş olabilir.

Details:</sys:String>

    <!--Firmware transfer errors-->
    <sys:String x:Key="fw_fail_connection">Cihazla bağlantı kesildi. Ürün yazılımı aktarımı iptal edildi.</sys:String>
    <sys:String x:Key="fw_fail_session">Yeni bir oturum açılamadı. Cihaz bir hata kodu döndürdü ({0})</sys:String>
    <sys:String x:Key="fw_fail_copy">Ürün yazılımı binary dosyası kopyalanamadı. Lütfen yeniden bağlanın ve tekrar deneyin. Cihaz tarafından döndürülen hata kodu: {0}</sys:String>
    <sys:String x:Key="fw_fail_verify">Aygıt yazılımı binary dosyası doğrulanamadı/yüklenemedi. Lütfen yeniden bağlanın ve tekrar deneyin. Cihaz tarafından döndürülen hata kodu: {0}</sys:String>
    <sys:String x:Key="fw_fail_connection_precheck">Cihaz şu anda bağlı değil. Lütfen Bluetooth sistem ayarlarınızı kontrol edin ve yeniden bağlanın.</sys:String>
    <sys:String x:Key="fw_fail_pending">Başka bir üretici yazılımı aktarımı zaten devam ediyor. Lütfen önce düzgün bir şekilde iptal edin.</sys:String>
    <sys:String x:Key="fw_fail_lowbattery">Pil çok düşük. Lütfen önce kulaklıklarınızı %15'in üzerinde şarj edin.</sys:String>
    <sys:String x:Key="fw_fail_session_timeout">Cihazın yeni bir oturum açmasını beklerken zaman aşımına uğradı</sys:String>
    <sys:String x:Key="fw_fail_control_timeout">Cihazın bir kontrol bloğu döndürmesini beklerken zaman aşımına uğradı</sys:String>
    <sys:String x:Key="fw_fail_copy_timeout">Aktarım işleminin bitmesini beklerken zaman aşımına uğradı</sys:String>

    <!--Spatial test-->
    <sys:String x:Key="spatial_header">Uzaysal algı</sys:String>
    <!--Note: Quaternion = 4-dimensional vector-->
    <sys:String x:Key="spatial_dump_quaternion">Ham dördey vektörü:</sys:String>
    <!--Note: RPY = Roll, pitch, yaw-->
    <sys:String x:Key="spatial_dump_rpy">RPY değerleri:</sys:String>

    <!--Header-->
    <sys:String x:Key="window_open">Aç</sys:String>
    <sys:String x:Key="window_minimize">Küçült</sys:String>
    <sys:String x:Key="window_close">Kapat</sys:String>

    <!--Buds app detected page-->
    <sys:String x:Key="budsapp_header">Bluetooth uyumluluk bilgisi</sys:String>
    <sys:String x:Key="budsapp_text_p1">Windows 10 için resmi Galaxy Buds uygulaması, bu uygulamanın yanına yüklendi.</sys:String>
    <sys:String x:Key="budsapp_text_p2">GalaxyBudsClient eğer açık ve bağlıysa, kulaklıklarınıza bağlanırken sorun yaşayabilir. Devam etmeden önce kapattığınızdan emin olun. Benzer şekilde, resmi Galaxy Buds uygulaması, Galaxy Buds Manager etkinken ve kulakiçi kulaklıklara bağlantılar açarken kulaklığınıza bağlanamaz.</sys:String>
    <sys:String x:Key="budsapp_text_p3">Bu uygulamanın şu anda Galaxy Buds'un ile etkileşime geçebilecek tek uygulama olduğunu aklında çıkarma.</sys:String>

    <!--Manual pairing-->
    <sys:String x:Key="manualpair_title">Manual cihaz seçimi</sys:String>
    <sys:String x:Key="manualpair_title_dialog">Galaxy Buds cihazını seç</sys:String>
    <sys:String x:Key="manualpair_model">Doğru model türünü seç</sys:String>
    <sys:String x:Key="manualpair_note">Not: Yükleme sihirbazı doğru bir şekilde tanımazsa, kulaklıklarına sadece manuel olarak bağlanmalısın.</sys:String>
    <!-- New Translations -->
    <sys:String x:Key="both">Her İkisi</sys:String>
    <sys:String x:Key="next">Sonraki</sys:String>
    <sys:String x:Key="prev">Önceki</sys:String>
    <sys:String x:Key="off">Kapalı</sys:String>
    <sys:String x:Key="on">Açık</sys:String>
    <sys:String x:Key="help">Yardım</sys:String>
    <sys:String x:Key="important">Önemli</sys:String>
    <sys:String x:Key="value_left_right_inline">Sol: {0}, Sağ: {1}</sys:String>
    <sys:String x:Key="value_left_right_multiline">Sol: {0} Sağ: {1}</sys:String>
    <sys:String x:Key="other_x">Diğer ({0})</sys:String>
    <sys:String x:Key="no_data_stored">Kaydedilmiş veri yok</sys:String>
    <sys:String x:Key="not_available">Kullanılamıyor</sys:String>
    <sys:String x:Key="last_updated_at_n">Son güncelleme: {0}</sys:String>
    <sys:String x:Key="adaptive">Uyarlanabilir</sys:String>
    <sys:String x:Key="event_nc_switch_one">Tek kulaklıkla gürültü kontrolünü değiştir</sys:String>
    <sys:String x:Key="system_usage_reports">Kullanım ve ölçüm raporları</sys:String>
    <sys:String x:Key="system_usage_reports_desc">Kulaklıklar tarafından sağlanan kullanım raporlarını görüntüleyin</sys:String>
    <sys:String x:Key="system_battery_statistics">Pil istatistikleri</sys:String>
    <sys:String x:Key="system_battery_statistics_desc">Pil kullanım istatistiklerini toplayın ve görüntüleyin</sys:String>
    <sys:String x:Key="system_btaddr_template">Yerel adres: {0}, Eş adres: {1}</sys:String>
    <sys:String x:Key="usage_reports_header">Kullanım raporları</sys:String>
    <sys:String x:Key="usage_reports_hint">Bu raporlar, kulaklıkların kendisi tarafından toplanır. Veriler olduğu gibi görüntülenir ve yanlış olabilir. Resmi Giyilebilir Cihaz uygulaması, uygulamalarında veri toplamayı kabul etmediğiniz sürece, çoğu sayacı periyodik olarak sıfırlar ve ardından toplanan verileri Samsung'a gönderir. Şarj döngüleri gibi bazı sayaçlar sıfırlanmaz.</sys:String>
    <sys:String x:Key="usage_reports_usage">Kullanım raporu</sys:String>
    <sys:String x:Key="usage_reports_metering">Ölçüm raporu</sys:String>
    <sys:String x:Key="milliamp_hours_unit">{0}mAh</sys:String>
    <sys:String x:Key="metering_total_batt_capacity">Toplam pil kapasitesi</sys:String>
    <sys:String x:Key="metering_a2dp_time">Müzik çalma kullanım süresi (A2DP)</sys:String>
    <sys:String x:Key="metering_esco_time">Çağrı kullanım süresi (eSCO)</sys:String>
    <sys:String x:Key="batt_hist_hint">Bu uygulama, zaman içinde pil seviyelerini ve temel kullanım verilerini toplayarak pil boşalmasını analiz etmenizi sağlar. Veriler yalnızca bu uygulama arka planda aktifken ve kulaklıklarınız bu cihaza bağlıyken toplanabilir.</sys:String>
    <sys:String x:Key="batt_hist_no_data_title">Yeterli veri yok</sys:String>
    <sys:String x:Key="batt_hist_no_data">Lütfen yeterli veri toplandığında daha sonra tekrar gelin veya gösterilen zaman aralığını ayarlayın.</sys:String>
    <sys:String x:Key="batt_hist_y_axis">Şarj (%)</sys:String>
    <sys:String x:Key="batt_hist_last_hour">Son saat</sys:String>
    <sys:String x:Key="batt_hist_last_6_hours">Son 6 saat</sys:String>
    <sys:String x:Key="batt_hist_last_12_hours">Son 12 saat</sys:String>
    <sys:String x:Key="batt_hist_last_24_hours">Son 24 saat</sys:String>
    <sys:String x:Key="batt_hist_last_3_days">Son 3 gün</sys:String>
    <sys:String x:Key="batt_hist_last_7_days">Son 7 gün</sys:String>
    <sys:String x:Key="batt_hist_overlay_none">Kaplama yok</sys:String>
    <sys:String x:Key="batt_hist_overlay_noise_controls">Gürültü kontrolü</sys:String>
    <sys:String x:Key="batt_hist_overlay_wearing">Kullanım durumu</sys:String>
    <sys:String x:Key="batt_hist_overlay_host_device">Ana cihaz</sys:String>
    <sys:String x:Key="batt_hist_overlay_legend">{0} (Kaplama)</sys:String>
    <sys:String x:Key="batt_hist_tools_pan_and_zoom">Kaydır ve yakınlaştır</sys:String>
    <sys:String x:Key="batt_hist_tools_measure_time">Süreyi ölç</sys:String>
    <sys:String x:Key="batt_hist_tools_measure_battery">Seviyeyi ölç</sys:String>
    <sys:String x:Key="batt_hist_show_legend">Göstergeyi göster</sys:String>
    <sys:String x:Key="batt_hist_measure_difference_display">Fark: {0}</sys:String>
    <sys:String x:Key="batt_hist_measure_timespan_display">Zaman aralığı: {0}</sys:String>
    <sys:String x:Key="batt_hist_measure_timespan_unit_long">g' gün, 'ss's:'dd':'ss'</sys:String>
    <sys:String x:Key="batt_hist_time_span_tip_title">Zaman aralığı</sys:String>
    <sys:String x:Key="batt_hist_control_tip_title">Fare kontrolleri</sys:String>
    <sys:String x:Key="batt_hist_control_tip">Çizimi hareket ettirmek için tuvali sürükleyin.\nYatay ve dikey olarak yakınlaştırmak için kaydırın.\n\nYalnızca yatay veya dikey olarak yakınlaştırmak için X veya Y ekseninin üzerine gelin ve kaydırın. Örneğin, X ekseni (zaman) üzerinde kaydırmak, onu uzatır veya sıkıştırır.</sys:String>
    <sys:String x:Key="batt_hist_overlay_tip_title">Kaplamalar</sys:String>
    <sys:String x:Key="batt_hist_overlay_tip">Çizime ek bağlam eklemek için kaplamaları kullanabilirsiniz.\nGürültü kontrolleri: Hangi gürültü kontrollerinin etkinleştirildiğini veya devre dışı bırakıldığını gösterir.\n\nKullanım durumu: Kulaklıkların takılıp takılmadığını gösterir.\n\nAna cihaz: Bilgisayara Bluetooth bağlantısına ev sahipliği yapan kulaklığı gösterir\n\nBüyük zaman aralıklarını görüntülerken kaplama verilerini anlamak zor olabilir. Daha iyi bir genel bakış için incelemek istediğiniz belirli bir zaman aralığına yakınlaştırmak için X ekseni üzerine gelin ve yukarı kaydırın.</sys:String>
    <sys:String x:Key="batt_hist_tools_tip_title">Araçlar</sys:String>
    <sys:String x:Key="batt_hist_tools_tip">Kaydır ve yakınlaştır: Varsayılan mod. Kaydırma ve yakınlaştırma yaparak çizimde gezinin.\nSüreyi ölç: Seçimin başlangıcı ve sonu arasındaki geçen süreyi ölçmek için yatay bir aralık seçin.\n\nSeviyeyi ölç: Seçimin başlangıcı ve sonu arasındaki pil seviyesi farkını ölçmek için dikey bir aralık seçin.</sys:String>
    <sys:String x:Key="settings_save_fail_no_access">Ayarlar kaydedilemedi. Yapılandırma dosyasına erişim işletim sistemi tarafından reddedildi. Lütfen {0} için dosya izinlerini kontrol edin.</sys:String>
    <sys:String x:Key="fmg_smart_things_find_manage">SmartThings Find verilerini yönet</sys:String>
    <sys:String x:Key="fmg_smart_things_find_manage_desc">Kulaklıklarınızda depolanan SmartThings Find verilerinizi görüntüleyin ve yönetin.</sys:String>
    <sys:String x:Key="fmg_smart_things_find_open">SmartThings Find web sitesini aç</sys:String>
    <sys:String x:Key="fmg_smart_things_find_open_desc">Kulaklıklarınızı çevrimiçi olarak takip edin. Bir Samsung hesabı ve resmi SmartThings Find uygulamasının kurulmasını gerektirir.</sys:String>
    <sys:String x:Key="smart_things_find">SmartThings</sys:String>
    <sys:String x:Key="smart_things_find_clear">SmartThings Find yapılandırmasını sil</sys:String>
    <sys:String x:Key="smart_things_find_clear_desc">Kulaklıklarınızdan Samsung Hesabı ile ilgili verileri kaldırın</sys:String>
    <sys:String x:Key="smart_things_find_iv">Başlatma vektörü (IV)</sys:String>
    <sys:String x:Key="smart_things_find_secret_key">Gizli anahtar</sys:String>
    <sys:String x:Key="smart_things_find_region">Bölge</sys:String>
    <sys:String x:Key="smart_things_find_fmm_token">SmartThings Find jetonu</sys:String>
    <sys:String x:Key="smart_things_find_no_link">Kulaklıklarınız Samsung SmartThings Find ağına bağlı değil.</sys:String>
    <sys:String x:Key="smart_things_find_write_fail">Kulaklıklar yeni SmartThings Find yapılandırma verilerini reddetti.</sys:String>
    <sys:String x:Key="smart_things_find_write_ok">Yapılandırma üzerine yazıldı</sys:String>
    <sys:String x:Key="smart_things_find_write_ok_desc">SmartThings Find yapılandırma verileri kaldırıldı.</sys:String>
    <sys:String x:Key="nc_one_earbud">Tek kulaklıkla gürültü kontrolü</sys:String>
    <sys:String x:Key="nc_one_earbud_description">Gürültü kontrolleri normalde rahatsızlığı önlemek için iki kulaklık gerektirir, yalnızca bir kulaklıkla kullanılmasına izin vermek için bunu etkinleştirin</sys:String>
    <sys:String x:Key="rename">Kulaklıkları yeniden adlandır</sys:String>
    <sys:String x:Key="rename_desc">Bu, kulaklıkları tüm cihazlar için yeniden adlandıracaktır.</sys:String>
    <sys:String x:Key="rename_warn">Kulaklıklarınızı resmi uygulamaları kullanarak yeniden adlandırmak mümkün olmayabilir, çünkü bunu Samsung akıllı telefonlarla sınırlandırırlar, bu da kişiselleştirilmiş adı sıfırlamak için bu uygulamaya ihtiyacınız olabileceği anlamına gelir. Kulaklıklarınızın eşlemesini kaldırıp yeniden eşleştirmeden önce cihazlar tarafından ad değişikliği algılanmayabilir.</sys:String>
    <sys:String x:Key="rename_too_short">Girdiğiniz ad çok kısa (karakter yok) veya çok uzun (kulaklıklar tarafından uygulanan maksimum sınır).</sys:String>
    <sys:String x:Key="rename_hint">Yeni adı girin...</sys:String>
    <sys:String x:Key="rename_label">Yeni cihaz adı</sys:String>
    <sys:String x:Key="rename_reading_name">Mevcut ad okunuyor...</sys:String>
    <sys:String x:Key="rename_ok_title">Kulaklıklar yeniden adlandırıldı</sys:String>
    <sys:String x:Key="rename_ok">Kulaklıklarınız başarıyla yeniden adlandırıldı! Kulaklıklarınızın eşlemesini kaldırıp yeniden eşleştirmeden önce cihazlar (bu cihaz dahil) tarafından ad değişikliği algılanmayabilir.</sys:String>
    <sys:String x:Key="rename_warn_oneui_title">OneUI kullanıcıları için önemli bilgiler</sys:String>
    <sys:String x:Key="rename_warn_oneui">Cihazınız Samsung OneUI kullanıyorsa, kulaklıklarınızı sistem ayarlarında resmi yöntemle yeniden adlandırmalısınız. Aksi takdirde, yeni bir ad ayarlarken bağlantı sorunları yaşanabilir.</sys:String>
    
    <!--Hidden Mode -->
    <sys:String x:Key="hidden_mode_warning">Dikkatle ilerleyin</sys:String>
    <sys:String x:Key="hidden_mode_warning_desc">Bu sayfada yapılan bazı değişiklikler fabrika ayarlarına sıfırlanarak geri alınamaz. Tüm modeller bu ayarları desteklemez.</sys:String>
    <sys:String x:Key="hidden_mode_target">Hedef cihaz: {0} kulaklık</sys:String>
    <sys:String x:Key="hidden_mode_target_l_desc">Sol kulaklığınızı değiştirmek için sağ kulaklığı kutuya koyup kapağını kapatın.</sys:String>
    <sys:String x:Key="hidden_mode_target_r_desc">Sağ kulaklığınızı değiştirmek için sol kulaklığı kutuya koyup kapağını kapatın.</sys:String>
    <sys:String x:Key="hidden_mode_input_wrong_length">Yeni değer tam olarak {0} karakter uzunluğunda olmalıdır.</sys:String>
    <sys:String x:Key="hidden_mode_uart_on_confirm">UART başarıyla etkinleştirildi</sys:String>
    <sys:String x:Key="hidden_mode_uart_off_confirm">UART başarıyla devre dışı bırakıldı</sys:String>
    <sys:String x:Key="hidden_mode_uart">UART portunu etkinleştir</sys:String>
    <sys:String x:Key="hidden_mode_uart_desc">Mevcut hedef cihazın PCB'sinde fiziksel UART portunu hata ayıklama amacıyla geçici olarak etkinleştirir</sys:String>
    <sys:String x:Key="hidden_mode_power">Güç menüsü</sys:String>
    <sys:String x:Key="hidden_mode_power_desc">Mevcut hedef cihazı kapatma, yeniden başlatma veya uyku moduna alma</sys:String>
    <sys:String x:Key="hidden_mode_serial_change">Seri numarasını değiştir</sys:String>
    <sys:String x:Key="hidden_mode_serial_change_desc">Mevcut hedef cihazın seri numarasını değiştirir</sys:String>
    <sys:String x:Key="hidden_mode_did_change">DID numarası ve rengini değiştir</sys:String>
    <sys:String x:Key="hidden_mode_did_change_desc">Mevcut hedef cihazın model kimliğini değiştirir</sys:String>
    <sys:String x:Key="hidden_mode_sku_change">SKU kodunu değiştir</sys:String>
    <sys:String x:Key="hidden_mode_sku_change_desc">Mevcut hedef cihazın ürün kodunu değiştirir</sys:String>
    <sys:String x:Key="hidden_mode_bt_peer_addr_change">Eş Bluetooth adresini değiştir</sys:String>
    <sys:String x:Key="hidden_mode_bt_peer_change_desc">Mevcut hedef cihazın eş Bluetooth adresini değiştirir</sys:String>
    <sys:String x:Key="hidden_mode_bt_local_addr_change">Yerel Bluetooth adresini değiştir</sys:String>
    <sys:String x:Key="hidden_mode_bt_local_change_desc">Mevcut hedef cihazın yerel Bluetooth adresini değiştirir</sys:String>
    <sys:String x:Key="hidden_mode_terminal">Gizli komut terminali</sys:String>
    <sys:String x:Key="hidden_mode_terminal_desc">Mevcut hedef cihaza özel AT komutları gönderin</sys:String>


    <!--Terminal-->
    <sys:String x:Key="at_terminal_cmd_id">Komut kimliği</sys:String>
    <sys:String x:Key="at_terminal_cmd_param">Komut parametresi (isteğe bağlı)</sys:String>
    <sys:String x:Key="at_terminal_cmd_id_invalid">Bu komut kimliği geçersiz. Lütfen 16 bitlik bir onaltılık değer girin, örneğin 0007 veya 004C.</sys:String>
    <sys:String x:Key="at_terminal_output">Çıktı</sys:String>
    <sys:String x:Key="at_terminal_send">Gönder</sys:String>

    <!--Read-->
    <sys:String x:Key="read_failed">Dosya okunamadı. Erişim reddedildi.</sys:String>

</ResourceDictionary>
