<Project>
    <PropertyGroup>
        <!-- App properties -->
        <AssemblyVersion>5.1.0.1</AssemblyVersion>
        <Version>5.1.0.1</Version>
        <ApplicationId>me.timschneeberger.galaxybudsclient</ApplicationId>
        <!-- ApplicationVersion must be an integer version code required for Android -->
        <ApplicationVersion>$(Version.ToString().Replace('.', ''))</ApplicationVersion>
        <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Global dependency versions -->
        <AvaloniaVersion>11.1.0-rc1</AvaloniaVersion>
    </PropertyGroup>
</Project>
