<Project>
    <PropertyGroup>
        <!-- App properties -->
        <AssemblyVersion>5.1.1.0</AssemblyVersion>
        <Version>5.1.1.0</Version>
        <!-- ApplicationVersion must be an integer version code required for Android -->
        <ApplicationVersion>$(Version.ToString().Replace('.', ''))</ApplicationVersion>
        <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Global dependency versions -->
        <AvaloniaVersion>11.2.2</AvaloniaVersion>
    </PropertyGroup>
</Project>
