<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Platform.props" />
    
    <!-- Framework & platform-dependent properties -->
    <!--
      IMPORTANT: TargetFrameworks must be stable across all TargetFramework evaluations (NuGet restore requirement).
      Use host OS detection for selecting the TargetFrameworks set, not the per-TargetFramework IsWindows/IsOSX flags.
    -->
    <PropertyGroup Condition="'$(_HostIsWindows)'=='true'">
        <TargetFrameworks>net10.0-windows10.0.19041;net10.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_HostIsOSX)'=='true'">
        <TargetFrameworks>net10.0-macos;net10.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_HostIsLinux)'=='true'">
        <TargetFrameworks>net10.0</TargetFrameworks>
        <!--<PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-macos'">
        <OutputType>Exe</OutputType>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <_XSAppIconAssets>Assets.xcassets/AppIcon.appiconset</_XSAppIconAssets>
        <AssemblyName>Galaxy Buds Manager</AssemblyName>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true' And '$(TargetFramework)'=='net10.0'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsAndroid)'=='true' And '$(TargetFramework)'=='net10.0'">
        <OutputType>Library</OutputType>
        <DefineConstants>$(DefineConstants);Android</DefineConstants>
    </PropertyGroup>
    
    <Import Project="Application.props" />
    
    <PropertyGroup>
        <!-- App properties -->
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
        <!-- Build properties -->
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <LangVersion>latest</LangVersion>
        
        <!-- Code Analysis -->
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        
        <!-- Build configurations -->
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Android: we set the package name in GalaxyBudsClient.Android -->
    <PropertyGroup Condition="'$(IsAndroid)'!='true'">
        <ApplicationId>me.timschneeberger.galaxybudsclient</ApplicationId>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <!-- Resources -->
    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
        <AvaloniaResource Include="i18n\*" />

        <Compile Update="**\*.axaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
            <SubType>Code</SubType>
        </Compile>

        <Compile Remove="bin\**" />
        <AvaloniaResource Remove="bin\**" />
        <AvaloniaXaml Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>
    
    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
        <PackageReference Include="AvaloniaHex" Version="0.1.10" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
        <PackageReference Include="Config.Net" Version="5.2.1" />
        <PackageReference Include="CS-Script" Version="4.13.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.316.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1" PrivateAssets="all" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.1.57" />
        <PackageReference Include="Sentry" Version="6.0.0" />
        <PackageReference Include="Sentry.Serilog" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
        <!-- Workaround: force include SkiaSharp 3.x libraries for Linux; this is already implicitly the case for other platforms -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="Tmds.DBus" Version="0.21.2" />
    </ItemGroup>


    <!-- Project references -->
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041'">
        <ProjectReference Include="..\GalaxyBudsClient.Platform.WindowsRT\GalaxyBudsClient.Platform.WindowsRT.csproj" />
        <ProjectReference Include="..\GalaxyBudsClient.Platform.Windows\GalaxyBudsClient.Platform.Windows.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsLinux)'=='true' And '$(TargetFramework)'=='net10.0'">
        <ProjectReference Include="..\GalaxyBudsClient.Platform.Linux\GalaxyBudsClient.Platform.Linux.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0-macos'">
        <ProjectReference Include="..\GalaxyBudsClient.Platform.OSX\GalaxyBudsClient.Platform.OSX.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GalaxyBudsClient.Platform\GalaxyBudsClient.Platform.csproj" />

        <ProjectReference Include="..\GalaxyBudsClient.Generators\GalaxyBudsClient.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
</Project>
