<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Platform.props" />
    
    <!-- Framework & platform-dependent properties -->
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <TargetFramework>net8.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <_XSAppIconAssets>Assets.xcassets/AppIcon.appiconset</_XSAppIconAssets>
        <AssemblyName>Galaxy Buds Manager</AssemblyName>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <!--<PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsAndroid)'=='true'">
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DefineConstants>$(DefineConstants);Android</DefineConstants>
    </PropertyGroup>
    
    <Import Project="Application.props" />
    
    <PropertyGroup>
        <!-- App properties -->
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
        <!-- Build properties -->
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <LangVersion>latest</LangVersion>
        
        <!-- Build configurations -->
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Android: we set the package name in GalaxyBudsClient.Android -->
    <PropertyGroup Condition="'$(IsAndroid)'!='true'">
        <ApplicationId>me.timschneeberger.galaxybudsclient</ApplicationId>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <!-- Resources -->
    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
        <AvaloniaResource Include="i18n\*" />

        <Compile Update="**\*.axaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
            <SubType>Code</SubType>
        </Compile>

        <Compile Remove="bin\**" />
        <AvaloniaResource Remove="bin\**" />
        <AvaloniaXaml Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>
    
    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
        <PackageReference Include="AvaloniaHex" Version="0.1.3" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
        <PackageReference Include="Config.Net" Version="5.2.0" />
        <PackageReference Include="CS-Script" Version="4.8.16" />
        <PackageReference Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview2" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.234-exp" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.37" />
        <PackageReference Include="Sentry" Version="4.2.1" />
        <PackageReference Include="Sentry.Serilog" Version="4.2.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="Tmds.DBus" Version="0.16.0" />
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup Condition="'$(IsWindows)'=='true'">
        <ProjectReference Include="..\GalaxyBudsClient.Platform.WindowsRT\GalaxyBudsClient.Platform.WindowsRT.csproj" />
        <ProjectReference Include="..\GalaxyBudsClient.Platform.Windows\GalaxyBudsClient.Platform.Windows.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsLinux)'=='true'">
        <ProjectReference Include="..\GalaxyBudsClient.Platform.Linux\GalaxyBudsClient.Platform.Linux.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(IsOSX)'=='true'">
        <ProjectReference Include="..\GalaxyBudsClient.Platform.OSX\GalaxyBudsClient.Platform.OSX.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GalaxyBudsClient.Platform\GalaxyBudsClient.Platform.csproj" />

        <ProjectReference Include="..\GalaxyBudsClient.Generators\GalaxyBudsClient.Generators.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
</Project>
