<Project>
    <PropertyGroup Condition="'$(TargetFramework)' != ''">
        <IsWindows Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">true</IsWindows>
        <IsOSX Condition="$([System.String]::Copy('$(TargetFramework)').Contains('-macos'))">true</IsOSX>
        <IsLinux Condition="'$(IsWindows)' != 'true' And '$(IsOSX)' != 'true' And '$(IsAndroid)' != 'true'">true</IsLinux>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>$(DefineConstants);Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>$(DefineConstants);Linux</DefineConstants>
    </PropertyGroup>
</Project>
