<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MSFT">
    <Position X="2.502" Y="3.651" Height="0.263" Width="0.7" />
  </Comment>
  <Comment CommentText="Widcomm">
    <Position X="2.5" Y="4.75" Height="0.263" Width="0.742" />
  </Comment>
  <Comment CommentText="IBluetoothClient m_impl;&#xD;&#xA;&#xD;&#xA;public BluetoothClient()&#xD;&#xA;{&#xD;&#xA;   m_impl = BluetoothFactory&#xD;&#xA;     .Factory.GetBluetoothClient();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;public void Connect( BluetoothEndPoint remoteEP)&#xD;&#xA;{&#xD;&#xA;   m_impl.Connect(remoteEP);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;public NetworkStream GetStream()&#xD;&#xA;{&#xD;&#xA;   return m_impl.GetStream();&#xD;&#xA;}&#xD;&#xA;...">
    <Position X="3.312" Y="1.479" Height="2.802" Width="2.012" />
  </Comment>
  <Comment CommentText="And &#xD;&#xA;similarly &#xD;&#xA;for &#xD;&#xA;each &#xD;&#xA;public &#xD;&#xA;class &#xD;&#xA;type.">
    <Position X="7.271" Y="1.104" Height="1.104" Width="0.7" />
  </Comment>
  <Comment CommentText="foreach (name in BluetoothConfig.KnownStacks) {&#xD;&#xA;  try{&#xD;&#xA;    t = Type.GetType(name);&#xD;&#xA;    stack = CreateInstance(t);&#xD;&#xA;    list.add(stack);&#xD;&#xA;  catch (Exception ex) { Log(ex);&#xD;&#xA;  }&#xD;&#xA;}">
    <Position X="0.521" Y="3.781" Height="1.302" Width="1.919" />
  </Comment>
  <Class Name="InTheHand.Net.Bluetooth.Factory.BluetoothFactory">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAwAACAcRAAAMAAgAAAAAgABCAAAikBDAAIAAAA=</HashCode>
      <FileName>Net.Bluetooth.Factory\BluetoothFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InTheHand.Net.Bluetooth.Msft.SocketBluetoothClient" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQEQAAEAMCAAwAgAMDAIILJAAEAJCAAgEIEFKARQEMY=</HashCode>
      <FileName>Net.Bluetooth.Msft\SocketBluetoothClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InTheHand.Net.Bluetooth.Widcomm.WidcommBluetoothClient" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAQIAAAAAAAAAEAAACgAAAKAAAAAAKAAAQAAAAAkAAA=</HashCode>
      <FileName>Net.Bluetooth.Widcomm\WidcommBluetoothClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InTheHand.Net.Bluetooth.Widcomm.WidcommBluetoothRadio" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAIAQQAAAAAAAJAQgAAAABAIAAAACAAAEhkA=</HashCode>
      <FileName>Net.Bluetooth.Widcomm\WidcommBluetoothRadio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InTheHand.Net.Bluetooth.Msft.WindowsBluetoothRadio" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAMAQYAABAAAABEQwAAAABIIAAAAiAAAAhEA=</HashCode>
      <FileName>Net.Bluetooth.Msft\WindowsBluetoothRadio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InTheHand.Net.Bluetooth.BluetoothRadio" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAGAMAQQQAAAAAEBERwACAABAIAAAAAAAAAAkA=</HashCode>
      <FileName>Net.Bluetooth\BluetoothRadio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InTheHand.Net.Sockets.BluetoothClient" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEQAAACICAAQAgBACAIIINIAEABAAAAAAEAAACAAMQ=</HashCode>
      <FileName>Net.Sockets\BluetoothClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InTheHand.Net.Bluetooth.Factory.IBluetoothClient" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEQAAAAIAAAQAgAACAIIINAAEABAAAAAAEAAAAAAMQ=</HashCode>
      <FileName>Net.Bluetooth.Factory\IBluetoothClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InTheHand.Net.Bluetooth.Factory.IBluetoothRadio" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAIAQQQAAAAAABAQgAAAABAIAAAAAAAAAAkA=</HashCode>
      <FileName>Net.Bluetooth.Factory\IBluetoothRadio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>