<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GalaxyBudsClient.Bluetooth.WindowsRT</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tim Schneeberger (ThePBone)</Authors>
        <Title>WindowsRT Bluetooth backend for GalaxyBudsClient</Title>
        <Description>WindowsRT Bluetooth backend for GalaxyBudsClient</Description>
        <PackageTags>bluetooth;samsung;galaxy-buds;buds;rfcomm;spp;net-core;netstandard</PackageTags>
        <RepositoryUrl>https://github.com/ThePBone/GalaxyBudsClient</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalaxyBudsClient.Bluetooth\GalaxyBudsClient.Bluetooth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    </ItemGroup>
</Project>
