<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <nullable>enable</nullable>
        <Configurations>Debug;Release;Debug (Local server)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackNative Condition="'$(PackNative)' == ''">$([MSBuild]::IsOSPlatform(OSX))</PackNative>
        <IsPackable>$(PackNative)</IsPackable>
        <IsPackable Condition="'$([MSBuild]::IsOSPlatform(OSX))' == 'True'">true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug (Local server)|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(PackNative)' == 'true'">
        <Content Include="Native/Build/Release/libNativeInterop.dylib">
            <Link>libNativeInterop.dylib</Link>
            <PackagePath>runtimes/osx/native/libNativeInterop.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalaxyBudsClient.Bluetooth\GalaxyBudsClient.Bluetooth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.0" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01308" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>
</Project>
