00=.
01=.
02=.
03=.
04=.
05=.
06=.
07=.
08=.
09=.
0A=.
0B=.
0C=.
0D=.
0E=.
0F=.
10=.
11=.
12=.
13=.
14=.
15=.
16=.
17=.
18=.
19=.
1A=.
1B=.
1C=.
1D=.
1E=.
1F=.
20=.
21=.
22=.
23=.
24=.
25=.
26=.
27=.
28=.
29=.
2A=.
2B=.
2C=.
2D=.
2E=.
2F=.
30=.
31=.
32=.
33=.
34=.
35=.
36=.
37=.
38=.
39=.
3A=.
3B=.
3C=.
3D=.
3E=.
3F=.
40=.
41=.
42=.
43=.
44=.
45=.
46=.
47=.
48=.
49=.
4A=¢
4B=.
4C=<
4D=(
4E=+
4F=|
50=&
51=.
52=.
53=.
54=.
55=.
56=.
57=.
58=.
59=.
5A=!
5B=$
5C=*
5D=)
5E=;
5F=¬
60=-
61=/
62=.
63=.
64=.
65=.
66=.
67=.
68=.
69=.
6A=¦
6B=,
6C=%
6D=_
6E=>
6F=?
70=.
71=.
72=.
73=.
74=.
75=.
76=.
77=.
78=.
79=`
7A=:
7B=#
7C=@
7D='
7E==
7F="
80=.
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=.
8B=.
8C=.
8D=.
8E=.
8F=.
90=.
91=j
92=k
93=l
94=m
95=n
96=o
97=p
98=q
99=r
9A=.
9B=.
9C=.
9D=.
9E=.
9F=.
A0=.
A1=~
A2=s
A3=t
A4=u
A5=v
A6=w
A7=x
A8=y
A9=z
AA=.
AB=.
AC=.
AD=.
AE=.
AF=.
B0=.
B1=.
B2=.
B3=.
B4=.
B5=.
B6=.
B7=.
B8=.
B9=.
BA=.
BB=.
BC=.
BD=.
BE=.
BF=.
C0={
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=.
CB=.
CC=.
CD=.
CE=.
CF=.
D0=}
D1=J
D2=K
D3=L
D4=M
D5=N
D6=O
D7=P
D8=Q
D9=R
DA=.
DB=.
DC=.
DD=.
DE=.
DF=.
E0=\
E1=.
E2=S
E3=T
E4=U
E5=V
E6=W
E7=X
E8=Y
E9=Z
EA=.
EB=.
EC=.
ED=.
EE=.
EF=.
F0=0
F1=1
F2=2
F3=3
F4=4
F5=5
F6=6
F7=7
F8=8
F9=9
FA=.
FB=.
FC=.
FD=.
FE=.
FF=.
