<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../GalaxyBudsClient/Platform.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GalaxyBudsClient.Platform\GalaxyBudsClient.Platform.csproj" />
        <ProjectReference Include="..\InTheHand.Net.Personal.Core\InTheHand.Net.Personal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>
</Project>
