<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../GalaxyBudsClient/Application.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <RuntimeIdentifiers>ios-arm64;iossimulator-arm64;iossimulator-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GalaxyBudsClient/GalaxyBudsClient.csproj">
      <Properties>IsIOS=true</Properties>
    </ProjectReference>
  </ItemGroup>
</Project>
