<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;Debug (Local server);Release - Windows ARM</Configurations>
    <Platforms>AnyCPU</Platforms>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug (Local server)' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

</Project>
